当时我的脑袋”嗡”的一声，愤怒的心在胸中燃烧着，我恨不得．．．．．．
他听了，一皱眉，一股怒火不由得从两肋一下窜了上来了．
他立刻瞪起了眼，眉毛一根根竖起来，脸上暴起了一道道青筋，愤怒地盯这我．
他的连像蜡一样的黄，嘴唇都发白了，灰白的胡子一颤一颤地，全身都在瑟瑟地发抖．一双深陷在眼窝的眼睛，想一对珠子一样，直盯这小尚．
他的声音由低到高，渐渐地咆哮起来，脸色涨红，进而发青，脖子涨得像要爆炸的样子，满头都是汗珠子，满嘴唇都是白沫，拳头在讲桌上捶得”劈里啪啦”作响
他满脸通红，一直红到发根，鼻翼由于内心激动张得大大的，额上冒出豆大的汗珠，一条深深的皱纹从紧咬着的嘴唇向气势汹汹地往前突出的下巴伸展过去。
他眼里闪烁着一股无法遏止的怒火，这种怒火通常只有赌台旁边的赌徒才有。
他紧皱眉头，不住地用“号外”纸卷着烟卷，像一个愤怒的火车头，喷出一缕缕呛人的浓烟。
她满脸排红，一直红到发根，两眼盯着这个侮辱者，同时这双眼
睛变暗了，突然闪烁了一下，又变得漆黑，接着姗起了不可遏制的怒火。
他的脸色骤然大变，红得就像丹拜画中的落日，怒容满面。
他发出一种受伤的狮子般的怒吼声．
他想喊叫，他想打人，他想摔东西，他甚至想抄起一把菜刀．
他脸色有点青起来，额上的一条青筋涨了出来，脸上连着太阳窝的几条筋，尽在那里抽动．
他的肠胃和五脏也都变成遇到大火的干柴，呼呼地烧起来了． 
他勃然大怒，眼珠瞪得拳头大．
他的瞳仁可怕地抽缩着。
他活像一只忿怒的随时准备扑上去咬人的美洲豹．
他涨红了脸，怒目四顾，像是一匹被迫窘了的野兽，正在那里伺机反噬．
她的样子变得狂乱，撅着嘴唇，张开着鼻其，两颊红得像杏子，两眼闪着电一样的光．
他做出一副发怒的怪脸―那正是垂危者的怪脸，把嘴唇的薄弱、颊部的枯瘦和一切骨头的突出都显示得一目了然
怒气如火山爆发似地喷射出来．
他的胸腔充满了怒气，像一顺拉断了引线马上就要炸响的地雷。
她怒气横生，一把抢过相片，同时用尽全身之力．拿出杀人行凶般的胆量，把相片扯个粉碎。
愤怒发泄出来像战车一样狂奔。
他愤怒了．眉毛抖动得像是发出了声音，两眼喷射出通人的光芒。
全身的血涌上他的脸，眼睛像野猫一样发亮。
她发怒了，脸爆炸似地发红，又像一星火落在一盆汽油上。
全身每一根微细的血管都变得像怒狮的筋骨一样坚硬。 
他气得紫涨了面皮，般牙露嘴，半晌说不出话。
他愤怒极了，右颊的伤疤像小辣椒似的突起。 
他眼内的怒火，比炉中的火焰更旺。
一股压不住的怒火冲了上来，一拱拱地顶上脑门子。
他的胸膛里像一锅开水那么沸腾，心火冲头，太阳窝突突地跳。 
那张黑瘦的脸变得更黑，眼睛里发出怒火，嘴张开露出尖锐的黄牙，好像要把他吃掉似的．
两条怒气，从脚底下直冲到顶门，心头那一把无明火，焰腾腾地按捺不住。
他感到血液在太阳穴里发疯似地悸动，脑袋像给什么东西压着，快要破裂了。
他脸上有一种奇怪的笑，很勉强，紧绷绷的，一看就知道是气得很厉害。
怒火燃烧着她的心，她的喉咙，她的全身。
他心里那股火气，就像火球一样在胸膛里乱滚．然后，一下子窜上天灵盖，脸上腾地红起来。
他牙齿咬着嘴唇，凶狠的脸扭弄得皱皱巴巴的．
他的神色更加难看，眼睛里燃烧着怒火，鬓角有一条青筋轻轻跳动。
由于忿怒和绝望，他已经身不由己了，只不断地喘气，发着抖，两眼闪出绿色的光芒，就像忿怒的猫眼睛。
他额上静脉奋张，眼睛瞪得圆圆的，尽量向外突出。
她眼睛冒着怒火，两颊惨白，但过一会就通红起来，双手和手指都奇怪地、不知不觉地抽动着。
他愤慨而痛心，如同骨鳗在喉，非吐不快。
一着急，头一发蒙，他就觉得脑袋有麦斗那么大，心里像一盆火，舌头根子干得发挺．
她心中燃烧着最为猛烈的憎恨，愤怒达到了顶点，如疯如狂．
我从来没有看见他生这么大的气，他的脸像蜡一样的黄，嘴唇子都发白了，灰白胡子一颤一颤地，全身都在得得地发抖。
他气得眉毛胡子都抖动起来。
她竖起眉毛，快活的神色一下子就从她脸上消失了，她用洁白的牙齿咬住薄嘴唇，过了一会，紧绷的面色才缓和下来，嘴唇上印着一排齐崭崭的齿痕．
他的太阳穴暴起了青筋，胡子好像钢针一根根竖了起来。 
愤怒使全身绷硬得像块石头。
怒火快要把他黑墨墨的头发烧着了。
胸中的无名的怒火喷涌着，与炙人的太阳向四周放射炎热一样。 
愤怒似乎像一股闪电要撕碎乌云．
他悲愤填胸，无可奈何地瞅着滑腻腻的楼梯，望着破玻璃窗上迎风拱荡的蜘蛛网。
赵辛媚刺激得神经给它吊上去，掉下来，这时候追想起还恨得要扭断鸿渐的鼻子，替告他下次小心。
教父气急败坏，脸色白一阵红一阵，挥舞双手，硬压着嗓门说话。 
他全身的血液，像是凝结住不流了，心像被老虎钳子钳住在纹拧。
他的眼睛虎视着，像是要从眼眶里突出来似的。
她露出她的白牙齿在干笑，那整齐的牙齿好像会咬人。
他的声音由低而高，渐渐地吼叫起来，脸色涨红，渐而发育，颈子涨大得像要爆炸的样子。
他们的眼睛冒出焚烧掉一切的火，吻紧的嘴唇里藏着咬得死生物的牙齿。
他浑身的血液像沸腾着的开水，带着一股不能忍受的怒气，一直流到手指 。