小欢脸上露出了得意的笑容，心里比吃了蜜还甜。
看着他眉开眼笑的神情，我猜肯定是工作问题落实了。
哥哥欣喜若狂，握着这张浸透了他的汗水的通知书，舒畅地
小丽抿着嘴，弓着腰，蹑手蹑脚地，一步一步慢慢地靠近它。靠近了，靠近了，又见她悄悄地将右手伸向蝴蝶，张开的两个手指一合，夹住了粉蝶的翅膀。小丽眉飞色舞，心花怒放，高兴得又蹦又跳。
收到大学录取通知书，她立刻欢呼雀跃起来。
她欢喜得满脸飞霞，两只圆圆亮亮的眼睛，好像两盏小灯笼。
他心里像灌了一瓶蜜，眉角含笑，连那四方的紫膛脸上隐隐约约的麻瘢也泛着红光。
离开赛场，迎面而来的是同学们喜出望外的笑容，是手舞足蹈的欢呼。我心里也乐开了花。树叶儿在风中摇摆，好像在为我快乐舞蹈；鸟儿在空中欢叫，好像在为我歌唱……
爸爸变了，那才叫人舒畅呢。我欣慰，我开心，比什么都令人欢欣鼓舞。
那颗心乐得快要盛不下蜜糖般的喜悦。
爸爸同意了她的要求，她顿时心花怒放，喜悦飞上眉梢，两只眼睛眯得像两个小小的月牙儿。
他高兴地笑了，露出了一排洁白整齐的牙齿。
捉蝴蝶
她满脸是甜蜜的微笑，活像一朵盛开的玫瑰花。
辞旧岁，迎新春，每当除夕之夜，亲人们团聚一起，这真是一个欢天喜地的日子。
他弯着腰，篮球在他的手下前后左右不停地拍着，两眼溜溜地转动，寻找“突围”的机会。突然他加快了步伐，一会左拐，一会右拐，冲过了两层防线，来到篮下，一个虎跳，转身投篮，篮球在空中划了一条漂亮的弧线后，不偏不倚地落在筐内。
成语卡片是我课余生活的好伙伴，每制成一个新的成语卡片，我心里就甜滋滋的，像吃了蜜一样。
她们手拉手像两只小鸟似的畅快飞奔，飞过田野，飞进村庄，飞到了大院。
他心中，像放落一副千斤担子般的轻快。
兴奋和激动，如同决了堤的洪水，浩浩荡荡，哗哗啦啦地从他的心理倾泻了出来，他再也无法隐藏他的那份斯文了，他手舞足蹈，欢呼雀跃。
天边的晚霞露出了笑脸，好像在分享我们的喜悦；空中的小鸟在欢快地歌唱，仿佛是在为我们唱赞歌；路边的小草在微风中舞蹈，好像在为我们庆祝。(www.lz13.cn)我们的心情啊，是那么的高兴，那么的欢畅。
当我一头钻进落满灰尘的书堆时，心中的狂喜是难以言喻。
妹妹听到大家的赞美双颊浮起两朵红云，一条鲜红的舌头绕嘴唇一圈，心里美滋滋的。
小丽抿着嘴，弓着腰，蹑手蹑脚地，一步一步慢慢地靠近它。靠近了，靠近了，又见她悄悄地将右手伸向蝴蝶，张开的两个手指一合，夹住了粉蝶的翅膀。小丽高兴得又蹦又跳。
奔跑，奔跑，奔跑！他欢欣鼓舞，心花怒放，他的欣喜若狂已经不能用我们浅薄的语言来表述，似乎他身上的每一根汗毛都跳动着扬眉吐气的欢畅
同学们欣喜若狂，全都兴高采烈地欢呼起来。
他乐得下嘴唇往上嘴唇包，脸蛋儿耸成个肉疙瘩。
她那甜蜜的微笑，像一股清凉的泉水在我心中流过。
米袋沉甸甸地压在身上，但是，心里却感到无比轻松。愉快，脚步也似乎分外轻捷。
她心里喜滋滋的，脸上带着动人的微笑，像只鸽子似的不住地点头。
平静的湖面激起了欢乐的浪花，我的心情也像浪花一样欢腾。
看到这情景，我乐得在地上翻了个跟头，高声地笑着
看到小牛犊醒过来了，他心里那个高兴劲就甭提了，全身每一根汗毛都活泼得跳了起来。
她微微一笑，白嫩的脸上露出了羞涩的红晕，更加娇羞可爱。
花儿在灿烂地微笑，鸟儿在快乐地欢叫，我的心情啊，像吃了蜜一样甜。
鸟儿在空中鸣叫，好像在为我祝贺；花儿在阳光下盛开，好像在为我祝福。啊，爸爸要带我去北京玩了，我欣喜若狂，走路都是连蹦带跳。