特别讨厌一种说话的语气，就是对别人表达的观点或者提出的问题表示无法理解又十分轻蔑烦躁的语气，仿佛别人是智障，是脑子里少了根筋，没有常识，缺乏素养，才会有这样的想法，才会连这都不懂。这样的语气，人们在日常交谈中总是会不经意间流露出。或许并无恶意，却有点伤人心。
思想有多远，你就滚多远；光速有多快，你就滚多快。
我十分厌恶上班，面对它们就如面对敌人一般。
在碰面时候会避开，也会有一副讨厌的样子。
看见你我就恨不得你立马穿越到侏罗纪，永远也回不来！
希望你是我手中的一块泥巴，我会让你从高空享受坠落，跌得稀巴烂。
面无表情，看都不想看你。
遇到他会露出鄙视、不屑的目光。
见到他对面走来，能绕道走就尽量绕道走。
我受不了了!赶紧滚！不想再看见你。
一个像狗屎一样活着不如死了的人。
别烦我。从我面前消失！滚开！
别那样和我说话!我讨厌你！我不愿再见到你！
你真让我恶心！
今天的雨有点繁杂，仿佛是在哭泣般，断断续续，又绵绵长长，下的人心也烦躁了起来。
对他的沉默是最好的表达了。
别在我的视线里晃悠，免得我不想睁开眼睛，以至于找不到回家的路！
你这蠢货。
室友，一个眼镜猥琐脚气男。每天晚上十一二点出去洗漱的时候就会看到他躺在沙发上，貌似很腻歪的对着发光的手机屏幕聊着天然后迈着厌恶的步伐走进房间不想多看。
四个人在星巴克里大声的谈生意，令人厌恶到极点。为什么有这么恶心的人？
我心里实在委屈，没地方吐槽，在这里吐槽下，我好恨他啊，宝宝七个半月了，为什么这么狠心对我。
我恨他这样，所以我感到委屈时我很想打电话骂他。 
我讨厌你，我忘了你，我诅咒你，我蔑视你，我恨你，我烦你。
别发牢骚！
你真让我恶心！
你怎么回事？
你真不应该那样做!
你是个废物/混球！
别那样和我说话!
你以为你是谁？
你怎么回事啊？
我讨厌你！
我不愿再见到你！
你疯了!
你疯了吗？
别烦我。
少来这一套。
从我面前消失！
走开。
滚开！
哪儿凉快哪儿歇着去吧。
你气死我了。
关你屁事!
省省吧。
你这蠢猪！
脸皮真厚。
我厌倦了。
我受不了了！
我听腻了你的废话。
闭嘴！
你想怎么样？
你知道现在都几点吗？
你脑子进水啊？
你怎么可以这样说？
谁说的？
那才是你脑子里想的！
别那样看着我。
你说什么？
你脑子有毛病！
你气死我啦。
去死吧！
滚蛋。
别跟我胡扯。
别找借口。
你这讨厌鬼。
你这缺德鬼。
你这杂种！
别自以为是。
你对我什么都不是。
不是我的错。
你看上去心虚。
我没办法。
那是你的问题。
我不想听！
少跟我罗嗦。
饶了我吧.
你以为你在跟谁说话？
看看这烂摊子！
你真粗心。
你到底为什么不跟我说实话？
我肺都快要气炸了！
真是白痴一个!
我再也受不了啦！
我再也不要见到你|
真糟糕！
看看你都做了些什么
我真后悔这辈子遇到你！
你真丢人！
我永远都不会饶恕你！
别在我面前唠叨！
我都腻了。
你这个*子!
别鬼混了！
管好你自己的事！
你一无是处！
你太过分了！
我讨厌你！
我恨你！
滚开!
别那样！
成事不足，败事有余。
你真不可救药。
别碰我！
离我远一点儿！
从我的生活中消失吧。
你真是一个小丑！
别跟我摆架子。
你会后悔的。
我们完了！
你搞得一团糟！
全都让你搞砸了。
你好大的胆子！
你太过分了。
我再也受不了你啦！
我最后再告诉你一次！
我宰了你！
那是我听到的最愚蠢的事！
我才不信你呢!
你从来就不说实话！
别逼我！
够了够了！