他把心提到嗓子眼儿上来，浑身紧张得就像拉满了弓的弦一样。
我丢开了愤怒，惊慌害怕地奔向他。那种绝望的宿命的预感又重新降临，我害怕会再次失去他，他那么轻，那么轻那么轻。
急得像热锅上的蚂蚁
他吓得脸儿就如七八样的颜色染的，一搭儿红一搭儿青。
孩子，如果害怕的话就别看吧。尽管不看针头扎进娇嫩皮肤的情景，但是看着她那耸着的小小肩膀，还是可以感觉到，孩子仍然害怕。
天已经很黑了，走进楼道，楼道里黑洞洞的，我的心怦怦直跳，总觉得不知道从哪儿会钻出个人来，我越想越害怕。
她立到他面前就觉得不寒而栗，她经受不住他那锐利的目光。
终于到了激动人心的那一天，我既兴奋又紧张，我怀着紧张的心情，早早地来到了操场。来到操场，我发现天原来那么蓝，一朵朵云彩好似一只只绵羊，和煦的阳光洒在我的脸上，十分惬意。可我一直在冒冷汗，我努力让自己放松下来。
我感觉自己的心像要跳出来一般，徘徊流浪却找不到出口，只知道自己将面临着一项艰巨却又不得不为的重担，心突然间好累……
心跳加快，手无足措，脑里一片混沌，不知道自己在干什么，将要去干什么……呵呵。
满屋充满惶惶不安的气氛。好像地球末日就要来临了。
心跳加快，手无足措，脑里一片混沌，不知道自己在干什么，将要去干什么。
我的心像有十五个水桶——七上八下地扑通扑通的跳个不停，好像要跳出来了。
我无法平息自己，只有一阵阵徘徊不定的脚步，涌动出我难以平静的情绪里快要胀满的一团团热热的气流。
他的心在胸脯跳得就像大杆子使劲撞城门一样，不但不均，而且一次紧似一次。
她的脸上现出怯弱的讨饶的神情，一头急急地但软弱地摇着下垂的尾巴时的狗的表情。
也不知是不是老天故意刁难，时间好像一直停在那儿不走了，唱了好久好久都没唱完。一分一秒，也不知道有多少一分一秒，那段早已厌倦的音乐终于消失在我的耳畔，我的心也从半空中落了下来。回到座位上，摊开手掌一看，一手心全是汗水。
每次我一进黑黑的屋子，我就吓的手心淌汗，脚掌头皮发麻，全身出虚汗，你不知道，我就是害怕黑暗，怕我走不出来，怕黑暗中会藏匿魔鬼，怕见不到你了，我好怕。
他浑身颤抖，半张着嘴，发出一声嘶哑的惊叫，感到像刀劈开了胸膛。
终于拨完了电话号码，可心里更紧张了，时间好像停留在那一秒似地，周围的空气都凝固着，我清楚地听到了自己的心跳。电话嘟嘟的响着，我怀着紧张激动兴奋的心情等着那边传来熟悉的声音。等待中的每一秒都考验着我的耐心。
夜晚，当我踏入黑黑的没有开灯的屋子时，我害怕极了，连大气都不敢出，心砰砰直跳，怀里像揣了个蹦来蹦去的小兔子，感觉有个灾难飞鸟似的在空中飞来飞去，随时都有可能砸到我的头上。
一阵热风吹拂在我的脸上，我感到天气又热了许多，心里有些支持不住，一种要晕眩过去的症状从身体内部来临了
时间似乎故意和我作对——走得慢极了，烦躁焦急一起涌上心来，我不停地看表，盯着那慢慢移动的秒针。
我以为我害怕的只有告别的时候，原来我同样害怕重逢。每一次的重逢，我都会害怕马上的告别。
我紧紧搂住爸爸，心有余悸地看了一眼地下的东西，悬着的心才落了地；唉，哪是蛇呀，分明是一段绳头嘛！
我往台下一看，啊呀！不看不要紧，这一看我的心更慌了。有多少双眼睛盯着我呀！我的两手也不知道怎样放好了，我的眼睛也不知道往哪里看合适，我的头也嗡嗡的响起来，最可恨的是我的腿也有点哆嗦了。
他惊得如满月小儿听霹雳，骨头都要震碎了。
我恐惧地畏缩着，周围的一切仿佛都要把我吞噬掉，迎面是无尽的黑暗。
时间似乎故意和我作对——走得慢极了，烦躁
一切想象中的恐怖全都挤在我脑中，有如事实，我觉得两腿抖颤得厉害，手也抓不住了。
我双腿发软，就连平时看来很温暖的东西现在好像也变成了魔鬼，狞笑着。
想起来心里都有一点害怕，几百个人的眼睛都盯着自己，也不知道当时的我有多么好笑。合唱比赛对我来说真的是一种巨大的考验，考验我的胆量，我的勇气。
我小声吟唱着，害怕一不注意就走调了。我的两脚微曲，不敢绷直，只要一崩直就会不停地发抖，整个身体就像泄了气的皮球，没有力气来支撑。
我是一个很普通的人，既然很普通，那么我也跟一般人一样，只要一紧张，汗水就会顺着脸颊慢慢地流下来，止也止不住。不一会，汗水就会浸透我的衣衫，好难受，本来宽宽的衣服变成了紧身的衣服，你们说难不难受？
当我拖着沉重的双脚走向台上时，才回过神来，我马上就要开唱了。站在最后一排，也是最高的，下面的一切的一切都尽收眼底。我发现每一个人都在盯着我，我的心跳加快了，脸上火辣辣的，好像被谁抽了耳光似的；手心里也时不时的渗透着冷汗。我再也不敢往下看了，只是把眼睛微微地闭上，等待着等待着…
他满脸通红，双手不知道该放在哪里，手心冒着冷汗。
我感觉自己的心像要跳出来一般，徘徊
她屏住呼吸，一动也不敢动。只听到自己的心怦怦地剧烈地跳动。似乎要碎裂了般的疼痛。她紧紧地闭住眼睛。
心不知道为什么跳动个不停，越跳越快，越跳越快，就像节奏越来越快的鼓点，时而大声，时而节奏不一。
他们赶快往家跑，只觉得浑身玲彻骨髓，连自己也不知是为了什么―只是模糊的
吓得她浑身颤栗，像筛糠一样哆嗦起来。
周遭如此喧嚣，唯此时此前最令我牵动，心唯尔，神唯尔。世间多变，思绪飞逝，而我却脑中素雪茫茫。纵使万籁齐奏，只有心中扑腾之声响彻耳际。
可把我吓坏了，心怦怦直跳，似乎已到了喉咙眼。
人到齐了，我们跟着两个老师走向赛场。我无比紧张的走近赛场，心中好像有一个顽皮的小精灵在不停地跳跃着，而且越跳越快。好想在跟我说：“小笨蛋，千万别紧张，别紧张！”
我感觉自己的心像要跳出来一般，徘徊
她大脑的血管像要涨裂开似的，身体的每一部分几乎都在颤抖，手脚变得像冰一样凉。
他用一双探索
一个人在家的时候，我会害怕。蟑螂爬过脚边会害怕。看了恐怖电影后一个人在家会害怕。招惹了学校里张牙舞爪的女孩子会害怕。但我最害怕的，是那些将我当成异类和弱者我冷漠眼光。
在困境中的人们，往往在乎自己大过其他的任何事情，他们眼中的“向死而生”总是不太清晰，只是一味的害怕不敢前进，很想体会那么一种感觉，“向死而生”会不会给我更多更新鲜的生命。
我心理害怕得像十五只吊桶打水——七上八下的。
有的同学脸上的肌肉绷得紧紧的，好似冻住了一般；有的同学像被控制住的机器人一样，晃都不敢晃一下；有的同学紧锁眉头，嘴角往下，似乎要哭了一样，大概是老师让准备的东西没准备好，怕老师叫到他，为班级减分。
心里仿佛被个无形的大石压住，嘴巴不听的颤抖。脑子一片空白。
心如鹿撞，心砰砰的跳，心里七上八下，心理如激荡的湖水一样不平静。
今天，我们要进行期中考试。天气很阴冷，可是我的手心竟然出了汗，应该是要考试的缘故吧。我紧张的走进考场，心“怦怦”直跳，不知道这次题目有多难。我坐在座位上，焦急地等着老师发试卷。
台下观众的欢呼声
手脚钻心的冷，刚吃过的东西似乎已经消化掉了，在心脏有节奏的跳动下，随着肠道慢慢下滑。如果时间允许，我想去一下很重要的地方，可是……
我害怕极了，连大气都不敢出，心砰砰直跳，仿佛有小兔子在心中蹦来蹦去，总觉得有个灾难飞鸟似的在天空中飞来飞去，随时都有可能砸到我的头上。
我拖着一颗跳得胜过兔子的心，拖着两条已经软得没有力气的腿……
他看起来像热锅上的蚂蚁，急得不知所措。
我大脑一片空白，什么都是恐怖的，只想离开这个让我害怕的地方。
两条哆里哆嗦的弯腿几乎站不稳，像弱不禁风的干树枝。
颗心提到了嗓子眼儿，堵得自己呼吸都觉得困难，壶里的开水倒在手上了才猛的一抽。
当四十分钟跑过时，我的心跳似乎更加快了。我的心一直悬着。直到下午第四节课的时候，我的心才稍微安定了一点。
他发起抖来，全身的筋骨都在搐动，牙齿和牙齿，忍不住发出互相撞击的声音。
台下观众的欢呼声加油声呐喊声响成一片，那可真是一浪盖一浪。这欢呼声却让我有种莫名的紧张，我深呼吸，调整一下心态。
脑子里翻转昏旋，耳朵里发着尖音和幽灵之音，面前仿佛站着一个如尘烟一般的膝胧鬼影。
我忐忑不安地坐在板凳上，心里扑咚扑咚地跳个不停。太阳照在我的脸庞，烫烫的有一点被灼伤的感觉。看着台上深情地唱着歌的同学，我不停问自己：上去后会不会唱错歌词，唱走调，等等。
感觉时间上只有我一个人，周边都很空虚，我好害怕，就是死掉都不知道要怎么死。
我的心中好像有一面小鼓，一直在“咚咚咚”的敲着。
看到同学们都在紧张的答题，我也赶紧收回了目光，继续写我的卷子。写着写着，后面的题目渐渐难了起来，我想了半天才答出一道题，我也有些紧张了，我手心上出满了汗，额头也冒汗了。
