当时 我 的 脑袋 ” 嗡 ” 的 一声 ， 愤怒 的 心 在 胸中 燃烧 着 ， 我 恨不得 ． ． ． ． ． ．
他 听 了 ， 一 皱眉 ， 一股 怒火 不由得 从 两肋 一下 窜 了 上来 了 ．
他 立刻 瞪起 了 眼 ， 眉毛 一根 根竖 起来 ， 脸上 暴起 了 一道道 青筋 ， 愤怒 地 盯 这 我 ．
他 的 连 像 蜡 一样 的 黄 ， 嘴唇 都 发白 了 ， 灰白 的 胡子 一颤 一 颤 地 ， 全身 都 在 瑟瑟 地 发抖 ． 一双 深陷 在 眼窝 的 眼睛 ， 想 一对 珠子 一样 ， 直盯 这小尚 ．
他 的 声音 由 低 到 高 ， 渐渐 地 咆哮起来 ， 脸色 涨红 ， 进而 发青 ， 脖子 涨得 像 要 爆炸 的 样子 ， 满头 都 是 汗珠子 ， 满 嘴唇 都 是 白沫 ， 拳头 在 讲 桌上 捶 得 ” 劈里啪啦 ” 作响
他 满脸 通红 ， 一直 红到 发根 ， 鼻翼 由于 内心 激动 张得 大大的 ， 额上 冒 出豆 大 的 汗珠 ， 一条 深深 的 皱纹 从 紧咬 着 的 嘴唇 向 气势汹汹 地 往前 突出 的 下巴 伸展 过去 。
他 眼里 闪烁着 一股 无法 遏止 的 怒火 ， 这种 怒火 通常 只有 赌台 旁边 的 赌徒 才 有 。
他紧 皱眉头 ， 不住 地用 “ 号 外 ” 纸卷 着 烟卷 ， 像 一个 愤怒 的 火车头 ， 喷出 一缕缕 呛 人 的 浓烟 。
她 满脸 排红 ， 一直 红到 发根 ， 两眼 盯 着 这个 侮辱 者 ， 同时 这 双眼
睛 变暗 了 ， 突然 闪烁 了 一下 ， 又 变得 漆黑 ， 接着 姗起 了 不可 遏制 的 怒火 。
他 的 脸色 骤然 大 变 ， 红得 就 像 丹 拜 画 中 的 落日 ， 怒容满面 。
他 发出 一种 受伤 的 狮子 般的 怒吼声 ．
他 想 喊叫 ， 他 想 打人 ， 他 想 摔 东西 ， 他 甚至 想 抄起 一把 菜刀 ．
他 脸色 有点 青 起来 ， 额上 的 一条 青筋 涨 了 出来 ， 脸上 连 着 太阳 窝 的 几条 筋 ， 尽 在 那里 抽动 ．
他 的 肠胃 和 五脏 也 都 变成 遇到 大火 的 干柴 ， 呼呼地 烧 起来 了 ．
他 勃然大怒 ， 眼珠 瞪 得 拳头 大 ．
他 的 瞳仁 可怕 地 抽缩 着 。
他 活像 一只 忿怒 的 随时 准备 扑上去 咬人 的 美洲豹 ．
他 涨红了脸 ， 怒目 四顾 ， 像是 一匹 被迫 窘 了 的 野兽 ， 正在 那里 伺机 反噬 ．
她 的 样子 变得 狂乱 ， 撅 着 嘴唇 ， 张开着 鼻其 ， 两颊 红得 像 杏子 ， 两眼 闪着 电 一样 的 光 ．
他 做出 一副 发怒 的 怪 脸 ― 那 正是 垂危 者 的 怪 脸 ， 把 嘴唇 的 薄弱 、 颊 部 的 枯瘦 和 一切 骨头 的 突出 都 显示 得 一目了然
怒气 如 火山爆发 似地 喷射 出来 ．
他 的 胸腔 充满 了 怒气 ， 像 一顺 拉断 了 引线 马上 就要 炸响 的 地雷 。
她 怒气 横生 ， 一把 抢 过 相片 ， 同时 用尽 全身 之力 ． 拿出 杀人 行凶 般的 胆量 ， 把 相片 扯 个 粉碎 。
愤怒 发泄 出来 像 战车 一样 狂奔 。
他 愤怒 了 ． 眉毛 抖动 得 像是 发出 了 声音 ， 两眼 喷射出 通人 的 光芒 。
全身 的 血 涌 上 他 的 脸 ， 眼睛 像 野猫 一样 发亮 。
她 发怒 了 ， 脸 爆炸 似地 发红 ， 又 像 一 星火 落 在 一盆 汽油 上 。
全身 每 一根 微细 的 血管 都 变得 像 怒狮 的 筋骨 一样 坚硬 。
他气 得 紫涨 了 面皮 ， 般牙露 嘴 ， 半晌 说不出 话 。
他 愤怒 极了 ， 右颊 的 伤疤 像 小辣椒 似的 突起 。
他 眼内 的 怒火 ， 比炉 中 的 火焰 更旺 。
一股 压不住 的 怒火 冲 了 上来 ， 一拱 拱 地 顶上 脑门子 。
他 的 胸膛 里 像 一锅 开水 那么 沸腾 ， 心火 冲头 ， 太阳 窝 突突 地 跳 。
那张 黑瘦 的 脸 变得 更 黑 ， 眼睛 里 发出 怒火 ， 嘴 张开 露出 尖锐 的 黄牙 ， 好像 要 把 他 吃掉 似的 ．
两条 怒气 ， 从 脚底 下 直冲 到 顶门 ， 心头 那 一把 无明火 ， 焰 腾腾 地 按捺不住 。
他 感到 血液 在 太阳穴 里 发疯 似地 悸动 ， 脑袋 像 给 什么 东西 压着 ， 快要 破裂 了 。
他 脸上 有 一种 奇怪 的 笑 ， 很 勉强 ， 紧绷绷 的 ， 一看 就 知道 是 气得 很 厉害 。
怒火 燃烧 着 她 的 心 ， 她 的 喉咙 ， 她 的 全身 。
他 心里 那股 火气 ， 就 像 火球 一样 在 胸膛 里 乱滚 ． 然后 ， 一下子 窜 上 天灵盖 ， 脸上 腾地 红 起来 。
他 牙齿 咬 着 嘴唇 ， 凶狠 的 脸 扭 弄 得 皱皱巴巴 的 ．
他 的 神色 更加 难看 ， 眼睛 里 燃烧 着 怒火 ， 鬓角 有 一条 青筋 轻轻 跳动 。
由于 忿怒 和 绝望 ， 他 已经 身不由己 了 ， 只 不断 地 喘气 ， 发着 抖 ， 两眼 闪 出 绿色 的 光芒 ， 就 像 忿怒 的 猫 眼睛 。
他额 上 静脉 奋张 ， 眼睛 瞪 得 圆圆的 ， 尽量 向外 突出 。
她 眼睛 冒 着 怒火 ， 两颊 惨白 ， 但 过 一会 就 通红 起来 ， 双手 和 手指 都 奇怪 地 、 不知不觉 地 抽动 着 。
他 愤慨 而 痛心 ， 如同 骨鳗 在 喉 ， 非吐 不快 。
一 着急 ， 头 一发 蒙 ， 他 就 觉得 脑袋 有麦斗 那么 大 ， 心里 像 一盆 火 ， 舌头 根子 干得 发挺 ．
她 心中 燃烧 着 最为 猛烈 的 憎恨 ， 愤怒 达到 了 顶点 ， 如疯 如狂 ．
我 从来 没有 看见 他生 这么 大 的 气 ， 他 的 脸 像 蜡 一样 的 黄 ， 嘴唇 子 都 发白 了 ， 灰白 胡子 一颤 一 颤 地 ， 全身 都 在 得 得 地 发抖 。
他气 得 眉毛 胡子 都 抖动 起来 。
她 竖起 眉毛 ， 快活 的 神色 一下子 就 从 她 脸上 消失 了 ， 她 用 洁白 的 牙齿 咬住 薄 嘴唇 ， 过 了 一会 ， 紧绷 的 面色 才 缓和 下来 ， 嘴唇 上 印着 一排 齐崭崭 的 齿 痕 ．
他 的 太阳穴 暴起 了 青筋 ， 胡子 好像 钢针 一根 根竖 了 起来 。
愤怒 使 全身 绷硬 得 像 块 石头 。
怒火 快要 把 他 黑墨 墨 的 头发 烧着 了 。
胸中 的 无名 的 怒火 喷涌 着 ， 与 炙 人 的 太阳 向 四周 放射 炎热 一样 。
愤怒 似乎 像 一股 闪电 要 撕碎 乌云 ．
他 悲愤 填胸 ， 无可奈何 地 瞅 着 滑腻 腻 的 楼梯 ， 望 着 破 玻璃窗 上 迎风 拱荡 的 蜘蛛网 。
赵辛媚 刺激 得 神经 给 它 吊上去 ， 掉下来 ， 这时候 追 想起 还 恨 得 要 扭断 鸿渐 的 鼻子 ， 替告 他 下次 小心 。
教父 气急败坏 ， 脸色 白 一阵 红 一阵 ， 挥舞 双手 ， 硬压 着 嗓门 说话 。
他 全身 的 血液 ， 像是 凝结 住 不流 了 ， 心像 被 老虎钳 子 钳 住 在 纹 拧 。
他 的 眼睛 虎视 着 ， 像是 要 从 眼眶里 突出 来 似的 。
她 露出 她 的 白 牙齿 在 干笑 ， 那 整齐 的 牙齿 好像 会 咬 人 。
他 的 声音 由 低 而 高 ， 渐渐 地 吼叫 起来 ， 脸色 涨红 ， 渐 而 发育 ， 颈子 涨大得 像 要 爆炸 的 样子 。
他们 的 眼睛 冒 出 焚烧 掉 一切 的 火 ， 吻 紧 的 嘴唇 里 藏 着 咬 得 死 生物 的 牙齿 。
他 浑身 的 血液 像 沸腾 着 的 开水 ， 带 着 一股 不能 忍受 的 怒气 ， 一直 流 到 手指   。
他 把 心 提到 嗓子眼儿 上来 ， 浑身 紧张 得 就 像 拉 满 了 弓 的 弦 一样 。
我 丢开 了 愤怒 ， 惊慌 害怕 地奔 向 他 。 那种 绝望 的 宿命 的 预感 又 重新 降临 ， 我 害怕 会 再次 失去 他 ， 他 那么 轻 ， 那么 轻 那么 轻 。
急得 像 热锅上的蚂蚁
他 吓 得 脸儿 就 如 七八 样 的 颜色 染 的 ， 一搭儿 红 一 搭儿 青 。
孩子 ， 如果 害怕 的话 就别 看吧 。 尽管 不看 针头 扎进 娇嫩 皮肤 的 情景 ， 但是 看着 她 那 耸 着 的 小小 肩膀 ， 还是 可以 感觉 到 ， 孩子 仍然 害怕 。
天 已经 很 黑 了 ， 走进 楼道 ， 楼道 里 黑洞洞 的 ， 我 的 心 怦怦直跳 ， 总 觉得 不 知道 从 哪儿 会 钻出 个人 来 ， 我 越 想 越 害怕 。
她 立到 他 面前 就 觉得 不寒而栗 ， 她 经受 不住 他 那 锐利 的 目光 。
终于 到 了 激动人心 的 那 一天 ， 我 既 兴奋 又 紧张 ， 我 怀着 紧张 的 心情 ， 早早 地 来到 了 操场 。 来到 操场 ， 我 发现 天 原来 那么 蓝 ， 一朵朵 云彩 好似 一只 只 绵羊 ， 和煦 的 阳光 洒 在 我 的 脸上 ， 十分 惬意 。 可 我 一直 在 冒 冷汗 ， 我 努力 让 自己 放松 下来 。
我 感觉 自己 的 心像 要 跳 出来 一般 ， 徘徊 流浪 却 找 不到 出口 ， 只 知道 自己 将 面临 着 一项 艰巨 却 又 不得不 为 的 重担 ， 心 突然 间 好 累 … …
心跳 加快 ， 手无足措 ， 脑里 一片 混沌 ， 不 知道 自己 在 干什么 ， 将要 去 干什么 … … 呵呵 。
满屋 充满 惶惶不安 的 气氛 。 好像 地球 末日 就要 来临 了 。
心跳 加快 ， 手无足措 ， 脑里 一片 混沌 ， 不 知道 自己 在 干什么 ， 将要 去 干什么 。
我 的 心像 有 十五个 水桶 — — 七上八下 地 扑通 扑通 的 跳个 不停 ， 好像 要 跳 出来 了 。
我 无法平息 自己 ， 只有 一阵阵 徘徊 不定 的 脚步 ， 涌动 出 我 难以 平静 的 情绪 里 快要 胀满 的 一 团团 热热 的 气流 。
他 的 心 在 胸脯 跳得 就 像 大 杆子 使劲 撞 城门 一样 ， 不但 不均 ， 而且 一次 紧似 一次 。
她 的 脸上 现出 怯弱 的 讨饶 的 神情 ， 一头 急急 地 但 软弱 地摇着 下垂 的 尾巴 时 的 狗 的 表情 。
也 不知 是不是 老天 故意 刁难 ， 时间 好像 一直 停 在 那儿 不 走 了 ， 唱 了 好久好久 都 没 唱 完 。 一分一秒 ， 也 不 知道 有 多少 一分一秒 ， 那段 早已 厌倦 的 音乐 终于 消失 在 我 的 耳畔 ， 我 的 心 也 从 半空中 落 了 下来 。 回到 座位 上 ， 摊开 手掌 一看 ， 一 手心 全是 汗水 。
每次 我 一进 黑黑的 屋子 ， 我 就 吓 的 手心 淌汗 ， 脚掌 头皮发麻 ， 全身 出虚汗 ， 你 不 知道 ， 我 就是 害怕 黑暗 ， 怕 我 走 不 出来 ， 怕 黑暗 中 会 藏匿 魔鬼 ， 怕 见 不到 你 了 ， 我 好 怕 。
他 浑身 颤抖 ， 半张 着 嘴 ， 发出 一声 嘶哑 的 惊叫 ， 感到 像 刀 劈开 了 胸膛 。
终于 拨 完 了 电话号码 ， 可 心里 更 紧张 了 ， 时间 好像 停留 在 那 一秒 似地 ， 周围 的 空气 都 凝固 着 ， 我 清楚 地 听到 了 自己 的 心跳 。 电话 嘟嘟 的 响 着 ， 我 怀着 紧张 激动 兴奋 的 心情 等 着 那边 传来 熟悉 的 声音 。 等待 中 的 每一秒 都 考验 着 我 的 耐心 。
夜晚 ， 当 我 踏入 黑黑的 没有 开灯 的 屋子 时 ， 我 害怕 极了 ， 连 大气 都 不敢 出 ， 心 砰砰 直跳 ， 怀里 像 揣 了 个 蹦 来 蹦 去 的 小兔子 ， 感觉 有个 灾难 飞鸟 似的 在 空中 飞来飞去 ， 随时 都 有 可能 砸 到 我 的 头上 。
一阵 热风 吹拂 在 我 的 脸上 ， 我 感到 天气 又 热 了 许多 ， 心里 有些 支持不住 ， 一种 要 晕眩 过去 的 症状 从 身体 内部 来临 了
时间 似乎 故意 和 我 作对 — — 走得慢 极了 ， 烦躁 焦急 一起 涌上心来 ， 我 不停 地 看表 ， 盯 着 那 慢慢 移动 的 秒针 。
我 以为 我 害怕 的 只有 告别 的 时候 ， 原来 我 同样 害怕 重逢 。 每 一次 的 重逢 ， 我 都 会 害怕 马上 的 告别 。
我 紧紧 搂住 爸爸 ， 心有余悸 地 看 了 一眼 地下 的 东西 ， 悬着 的 心才 落 了 地 ； 唉 ， 哪 是 蛇 呀 ， 分明 是 一段 绳头 嘛 ！
我往 台下 一看 ， 啊呀 ！ 不看 不要紧 ， 这一看 我 的 心 更 慌 了 。 有 多少 双 眼睛 盯 着 我 呀 ！ 我 的 两手 也 不 知道 怎样 放好 了 ， 我 的 眼睛 也 不 知道 往 哪里 看 合适 ， 我 的 头 也 嗡嗡 的 响 起来 ， 最 可恨 的 是 我 的 腿 也 有点 哆嗦 了 。
他 惊 得 如 满月 小儿 听 霹雳 ， 骨头 都 要 震碎 了 。
我 恐惧 地 畏缩 着 ， 周围 的 一切 仿佛 都 要 把 我 吞噬 掉 ， 迎面 是 无尽 的 黑暗 。
时间 似乎 故意 和 我 作对 — — 走得慢 极了 ， 烦躁
一切 想象 中 的 恐怖 全都 挤 在 我 脑中 ， 有如 事实 ， 我 觉得 两腿 抖颤 得 厉害 ， 手 也 抓不住 了 。
我 双腿 发软 ， 就 连 平时 看来 很 温暖 的 东西 现在 好像 也 变成 了 魔鬼 ， 狞笑 着 。
想 起来 心里 都 有 一点 害怕 ， 几百个 人 的 眼睛 都 盯 着 自己 ， 也 不 知道 当时 的 我 有 多么 好笑 。 合唱 比赛 对 我 来说 真的 是 一种 巨大 的 考验 ， 考验 我 的 胆量 ， 我 的 勇气 。
我 小声 吟唱 着 ， 害怕 一不注意 就 走 调 了 。 我 的 两脚 微曲 ， 不敢 绷直 ， 只要 一崩直 就 会 不停 地 发抖 ， 整个 身体 就 像 泄 了 气 的 皮球 ， 没有 力气 来 支撑 。
我 是 一个 很 普通 的 人 ， 既然 很 普通 ， 那么 我 也 跟 一般 人 一样 ， 只要 一 紧张 ， 汗水 就 会 顺着 脸颊 慢慢 地 流下来 ， 止 也 止不住 。 不一会 ， 汗水 就 会 浸透 我 的 衣衫 ， 好 难受 ， 本来 宽宽的 衣服 变成 了 紧身 的 衣服 ， 你们 说 难 不 难受 ？
当 我 拖 着 沉重 的 双脚 走向 台上 时 ， 才 回过 神来 ， 我 马上 就要 开唱 了 。 站 在 最后 一排 ， 也 是 最高 的 ， 下面 的 一切 的 一切 都 尽收眼底 。 我 发现 每 一个 人 都 在 盯 着 我 ， 我 的 心跳 加快 了 ， 脸上 火辣辣 的 ， 好像 被 谁 抽 了 耳光 似的 ； 手 心里 也 时不时 的 渗透 着 冷汗 。 我 再也 不敢 往下 看 了 ， 只是 把 眼睛 微微 地闭 上 ， 等待 着 等待 着 …
他 满脸 通红 ， 双手 不 知道 该 放在 哪里 ， 手心 冒 着 冷汗 。
我 感觉 自己 的 心像 要 跳 出来 一般 ， 徘徊
她 屏住 呼吸 ， 一动 也 不敢 动 。 只 听到 自己 的 心 怦怦 地 剧烈地 跳动 。 似乎 要 碎裂 了 般的 疼痛 。 她 紧紧 地 闭住 眼睛 。
心 不 知道 为什么 跳动 个 不停 ， 越 跳越 快 ， 越 跳越 快 ， 就 像 节奏 越来越快 的 鼓点 ， 时而 大声 ， 时而 节奏 不 一 。
他们 赶快 往家 跑 ， 只 觉得 浑身 玲彻 骨髓 ， 连 自己 也 不知 是 为了 什么 ― 只是 模糊 的
吓 得 她 浑身 颤栗 ， 像 筛糠 一样 哆嗦 起来 。
周遭 如此 喧嚣 ， 唯 此时 此前 最令 我 牵动 ， 心唯尔 ， 神唯尔 。 世间 多变 ， 思绪 飞逝 ， 而 我 却 脑 中素 雪 茫茫 。 纵使 万籁 齐奏 ， 只有 心中 扑腾 之声 响彻 耳际 。
可 把 我 吓坏 了 ， 心 怦怦直跳 ， 似乎 已到 了 喉咙 眼 。
人到 齐 了 ， 我们 跟着 两个 老师 走向 赛场 。 我 无比 紧张 的 走近 赛场 ， 心中 好像 有 一个 顽皮 的 小精灵 在 不停 地 跳跃 着 ， 而且 越 跳越 快 。 好 想 在 跟 我 说 ： “ 小笨蛋 ， 千万别 紧张 ， 别 紧张 ！ ”
我 感觉 自己 的 心像 要 跳 出来 一般 ， 徘徊
她 大脑 的 血管 像 要 涨 裂开 似的 ， 身体 的 每 一部分 几乎 都 在 颤抖 ， 手脚 变得 像 冰 一样 凉 。
他 用 一双 探索
一个 人 在家 的 时候 ， 我会 害怕 。 蟑螂 爬 过 脚边 会 害怕 。 看 了 恐怖电影 后 一个 人 在家 会 害怕 。 招惹 了 学校 里 张牙舞爪 的 女孩子 会 害怕 。 但 我 最 害怕 的 ， 是 那些 将 我 当成 异类 和 弱者 我 冷漠 眼光 。
在 困境 中 的 人们 ， 往往 在乎 自己 大过 其他 的 任何 事情 ， 他们 眼中 的 “ 向 死 而生 ” 总是 不太 清晰 ， 只是 一味 的 害怕 不敢 前进 ， 很想 体会 那么 一种 感觉 ， “ 向 死 而生 ” 会 不会 给 我 更 多 更 新鲜 的 生命 。
我 心理 害怕 得 像 十五只 吊桶 打 水 — — 七上八下 的 。
有 的 同学 脸上 的 肌肉 绷得 紧紧 的 ， 好似 冻住 了 一般 ； 有 的 同学 像 被 控制 住 的 机器人 一样 ， 晃 都 不敢 晃 一下 ； 有 的 同学 紧锁 眉头 ， 嘴角 往 下 ， 似乎 要 哭 了 一样 ， 大概 是 老师 让 准备 的 东西 没 准备 好 ， 怕 老师 叫 到 他 ， 为 班级 减分 。
心里 仿佛 被 个 无形 的 大石 压住 ， 嘴巴 不 听 的 颤抖 。 脑子 一片空白 。
心如鹿 撞 ， 心 砰砰 的 跳 ， 心里 七上八下 ， 心理 如 激荡 的 湖水 一样 不 平静 。
今天 ， 我们 要 进行 期中考试 。 天气 很 阴冷 ， 可是 我 的 手心 竟然 出 了 汗 ， 应该 是 要 考试 的 缘故 吧 。 我 紧张 的 走进 考场 ， 心 “ 怦怦 ” 直跳 ， 不 知道 这次 题目 有 多难 。 我 坐在 座位 上 ， 焦急 地 等 着 老师 发 试卷 。
台下 观众 的 欢呼声
手脚 钻心 的 冷 ， 刚 吃 过 的 东西 似乎 已经 消化 掉 了 ， 在 心脏 有 节奏 的 跳动 下 ， 随着 肠道 慢慢 下滑 。 如果 时间 允许 ， 我 想 去 一下 很 重要 的 地方 ， 可是 … …
我 害怕 极了 ， 连 大气 都 不敢 出 ， 心 砰砰 直跳 ， 仿佛 有 小兔子 在 心中 蹦 来 蹦 去 ， 总 觉得 有个 灾难 飞鸟 似的 在 天空 中 飞来飞去 ， 随时 都 有 可能 砸 到 我 的 头上 。
我 拖 着 一颗 跳得 胜过 兔子 的 心 ， 拖 着 两条 已经 软得 没有 力气 的 腿 … …
他 看起来 像 热锅上的蚂蚁 ， 急得 不知所措 。
我 大脑 一片空白 ， 什么 都 是 恐怖 的 ， 只想 离开 这个 让 我 害怕 的 地方 。
两条 哆里哆嗦 的 弯 腿 几乎 站不稳 ， 像 弱不禁风 的 干 树枝 。
颗心 提到 了 嗓子眼儿 ， 堵得 自己 呼吸 都 觉得 困难 ， 壶里 的 开水 倒 在 手上 了 才 猛 的 一 抽 。
当 四十分钟 跑 过时 ， 我 的 心跳 似乎 更 加快 了 。 我 的 心 一直 悬着 。 直到 下午 第四节 课 的 时候 ， 我 的 心才 稍微 安定 了 一点 。
他 发起 抖来 ， 全身 的 筋骨 都 在 搐动 ， 牙齿 和 牙齿 ， 忍不住 发出 互相 撞击 的 声音 。
台下 观众 的 欢呼声 加油 声 呐喊 声响 成 一片 ， 那可真 是 一浪盖 一浪 。 这 欢呼声 却 让 我 有种 莫名 的 紧张 ， 我 深呼吸 ， 调整 一下 心态 。
脑子里 翻转 昏旋 ， 耳朵 里 发着 尖音 和 幽灵 之音 ， 面前 仿佛 站 着 一个 如 尘烟 一般 的 膝胧 鬼影 。
我 忐忑不安 地 坐在 板凳 上 ， 心里 扑咚 扑 咚 地 跳个 不停 。 太阳 照 在 我 的 脸庞 ， 烫烫 的 有 一点 被 灼伤 的 感觉 。 看着 台上 深情 地 唱着歌 的 同学 ， 我 不停 问 自己 ： 上去 后 会 不会 唱错 歌词 ， 唱 走 调 ， 等等 。
感觉 时间 上 只有 我 一个 人 ， 周边 都 很 空虚 ， 我 好 害怕 ， 就是 死 掉 都 不 知道 要 怎么 死 。
我 的 心中 好像 有 一面 小鼓 ， 一直 在 “ 咚咚 咚 ” 的 敲 着 。
看到 同学 们 都 在 紧张 的 答题 ， 我 也 赶紧 收回 了 目光 ， 继续 写 我 的 卷子 。 写 着 写 着 ， 后面 的 题目 渐渐 难 了 起来 ， 我 想 了 半天 才 答出 一道 题 ， 我 也 有些 紧张 了 ， 我 手心 上出 满 了 汗 ， 额头 也 冒汗 了 。
哥哥 的 脸涨 得 通红 ， 眼珠子 瞪 得 溜圆 ， 嘴巴 张得 好 大 ， 眉头 也 皱 起来 ， 连 头发 都 抖动 起来 了
她 被 这 突然 来临 的 事 震动 了 ， 以致 就 像 受到 电击 一般 ， 精神 处于 半痴半 呆 的 状态 之中 。
冉阿让 大吃一惊 ， 门臼 的 响声 ， 在 他 的 耳朵 里 ， 就 和 末日审判 的 号角 那样 洪亮 骇人 。
他 惊奇 得 像 半截 木头 般 愣愣 地 戳 在 那儿 。
我 简直 不敢相信 自己 的 耳朵 ， 好似 晴天霹雳 当头 一击 ， 又 好像 被 人 从头到脚 浇 了 一盆 凉水 ， 全身 麻木 。
他 紧张 得 汗 一股脑儿 往外 冒 ， 心 “ 扑冬 ， 扑冬 ’ ， 地 跳 ， 脸 也 刷 地 红 了 。
如同 雷轰 电掣 一般 ， 我 呆住 了 。
他 惊奇 得 如 五 雷击 顶 。
他 耳朵 里 哄 了 一声 ， 如同 被 尖 针刺 了 一下 ， 全身 都 有些 麻木 了 。
她 脸上 唬得 改了 样子 ， 两颊 的 肌肉 都 松松地 下垂 ， 一 张嘴 差不多 都 看着 好像 是 一个 小圆孔 的 样子 。
她 脸上 的 皮肤 都 收缩 了 ， 她 的 嘴唇 闭得 紧紧 的 ， 抑止 住 了 正要 发出 来 的 叫唤 。
欧 也 妮 被 父亲 霹雳 般的 目光 瞪 着 ， 惊慌 到 心 都 碎 了 。
他 吓 得 往 后退 了 两三步 ， 脸上 先 变得 青白 ， 随后 又 涨 得 极度 的 徘红 表示 惊讶 的 句子 表示 惊讶 的 句子 。
他 脸色 惨白 ， 动 也 不动 地 站 在 那儿 ， 只 觉得 脊梁 上 流下 一股 股 的 冷汗 。
她 吓了一跳 ， 像 在 梦 中 被 惊醒 似地 ， 目光 仿佛 刚 从 遥远 的 地方 摸索 回来 似的 。
一切 发生 得 这样 突然 和 意外 ， 使 拉赫曼 感到 自己 就 像是 一片 可怜 的 小纸 ， 被 暴风雨 随便 吹打 和 蹂埔 ，
啊 ， 天呐 ， 太 神奇 了 。 我 的 妈呀 。 我 的 天呀 。 上帝 啊 。 太 不可思议 了 。 这是 真的 吗 ?
她 突然 停住 ， 被 钉 在 那里 ， 好像 土地 就要 在 脚前 裂开 似的 。
他 完全 惊呆 了 ， 好像 失音 了 一般 ， 好像 麻木 了 一般 ， 既 说不出 话 ， 也 没有 力量
老 工程师 吸 了 一口 冷气 ， 茫然失措 ， 像 个 泥塑木雕 的 人 。
眼珠 崩 就 瞪 出来 了 ， 下巴 咣当 砸脚 面上 了 。
他 惊讶 得 像 头顶 炸 了 个 响雷 。
他 把 嘴 张得 像 箱子 口 那么 大 ， 一下子 就 愣住 了 ， 接着 他 咽 了 两三口 唾沫 ， 好像 是 嗓子 里 发干 似的 。
她 心跳 得 厉害 ， 嘴唇 有时 抖 颇 起来 ， 眉毛 有时 也 在 颇动 。
突然 身后 有人 轻轻 一笑 ， 郭靖转 过头 去 ， 水声 响动 ， 一叶扁舟 从 树丛 中飘 了 出来 。 只见 船尾 一个 女子 持桨 荡舟 ， 长发 披肩 ， 全身 白衣 ， 头发 上束 了 条金带 ， 白雪 一映 ， 更是 灿然 生辉 。
他 的 大脑 已经 失去 指挥 自己 行动 的 能力 ， 木头 一般 地站 在 那里 不 动 ， 楞 着 两只 眼睛 发痴 地 看着 前进 的 人群 ，
他 被 雷得 外焦里嫩 ， 头 冒 青烟 ， 颠 声道 ： “ 不是 吧 ! "
她 眼睛 里 含有 一种 被 追捕 的 恐怖 神气 ， 她 的 嘴唇 和 面颊 惨白 而 拉长 了 。
他 的 大脑 已经 失去 指挥 自己 行动 的 能力 ， 木头 一般 地站 在 那里 不 动 ， 楞 着 两只 眼睛 发痴 地 看着 前进 的 人群 表示 惊讶 的 句子 素材库 。
蓦地 ， 他 怔 了 一下 ， 短促 而 痉挛 地呼 了 一口气 ， 像 生根 似地 站住
他 的 脸孔 由于 心脏 的 痉挛 而 变得 苍白 ， 看来 他 的 心脏 是 暂时 停止 了 一下 的 。
他 浑身 打哆嗦 ， 吓 得 晕头转向 ， 惊惧 像 疯狂 的 子弹 一样 袭击 着 他 ， 他 信口 说 出来 的话 ， 都 是 人 在 愁 极时 捅 上 心头 的 叫声 !
他 一阵 惊悸 ， 毛发 着 了 魔 一样 地 冰冷 地 直立起来 ， 茫然 不知所措 的 脑子 像 一张白纸 。
他 觉得 头上 仿佛 着 了 一个 霹雳 ， 四肢 顿时 麻木 起来 。
一霎间 ， 他 全身 紧张 得 像 一块 石头 ， 他 的 心沉 坠得 像 灌满 了 冷 铅 。
他 惊呆 了 ， 张着 嘴 ， 半天 说不出 话 来 ， 过 了 好 一会儿 ， 才 摇 了 摇头 说 ： “ 这是 真的 ? 我 不信 。 ”
这 也 行 ， 真的 是 太 奇怪 了 。
这件 事 出乎 我 的 预料 。
这比 我 想象 得 还要 多 。
这 真的 是 太 意外 了 。
网贴 一出 舆论哗然 ， 众人 纷纷 谴责 女子 的 行为 ， 但 也 有 网友 怀着 求实 的 态度 表示 ， 还是 得 先 把 事情 弄清楚 ！
从 “ 儿子 辈 ” 降 为 “ 孙子辈 ” ， 韩国 “ 拉美 制华 ” 的 必然 下场 。 美国政府 12 日 正式 要求 韩国 重启 韩美 自贸 协定 ( FTA ) 谈判 ， 韩国 舆论哗然 。
中超 球队 广州 富力 俱乐部 今年初 翻新 了 越秀 山 体育场 。 翻修 完成 重新 投入使用 之后 ， 球队 在 主场 的 比赛 非平 即 负 ， 一时 舆论哗然 ， 众说 纷纷 。
现在 偶尔 会 说出 几句 完整 的 句子 ， 实在 惊讶 到 我 啊 ！
不会 吧 ？ ！ 我 的 上司 因为 酒驾 上 新闻 了 ！
不会 吧 ？ ！ 新娘 居然 穿 黑色 的 婚纱 ！
真 想不到 他会 出现 在 这里 。
这 不 可能
他 才 18 岁 ， 就 已经 展现出 了 这么 高 的 天赋 ， 这 真是 令人 难以置信 。 他 就是 那种 为 大 场面 而生 的 球员 。
我 向来 是 不惮 以 最大 的 善意 ， 来 推测 别人 的 ， 这 真是 让 我 不敢相信 难以置信 。
所有人 一模一样 的 道歉信 ？ 这 真是 他们 自己 发 的 ？ 真是 难以置信 ！
然而 成为 作品 的 影像 竟然 也 给 人 带来 这样 的 感觉 ， 这 真是 难以置信 。
特别 讨厌 一种 说话 的 语气 ， 就是 对 别人 表达 的 观点 或者 提出 的 问题 表示 无法 理解 又 十分 轻蔑 烦躁 的 语气 ， 仿佛 别人 是 智障 ， 是 脑子里 少 了 根筋 ， 没有 常识 ， 缺乏 素养 ， 才 会 有 这样 的 想法 ， 才 会 连 这 都 不 懂 。 这样 的 语气 ， 人们 在 日常 交谈 中 总是 会 不经意 间 流露出 。 或许 并 无 恶意 ， 却 有点 伤人 心 。
思想 有多远 ， 你 就 滚 多 远 ； 光速 有 多 快 ， 你 就 滚 多 快 。
我 十分 厌恶 上班 ， 面对 它们 就 如 面对 敌人 一般 。
在 碰面 时候 会 避开 ， 也 会 有 一副 讨厌 的 样子 。
看见 你 我 就 恨不得 你 立马 穿越 到 侏罗纪 ， 永远 也 回不来 ！
希望 你 是 我 手中 的 一块 泥巴 ， 我会 让 你 从 高空 享受 坠落 ， 跌得 稀巴烂 。
面 无表情 ， 看 都 不想 看 你 。
遇到 他会 露出 鄙视 、 不屑 的 目光 。
见到 他 对面 走来 ， 能 绕道 走 就 尽量 绕道 走 。
我 受不了 了 ! 赶紧 滚 ！ 不想 再 看见 你 。
一个 像 狗屎 一样 活着 不如 死 了 的 人 。
别烦 我 。 从 我 面前 消失 ！ 滚开 ！
别 那样 和 我 说话 ! 我 讨厌 你 ！ 我 不愿 再 见到 你 ！
你 真 让 我 恶心 ！
今天 的 雨 有点 繁杂 ， 仿佛 是 在 哭泣 般 ， 断断续续 ， 又 绵绵 长长 ， 下 的 人心 也 烦躁 了 起来 。
对 他 的 沉默 是 最好 的 表达 了 。
别 在 我 的 视线 里 晃悠 ， 免得 我 不想 睁开眼睛 ， 以至于 找 不到 回家 的 路 ！
你 这 蠢货 。
室友 ， 一个 眼镜 猥琐 脚气 男 。 每天晚上 十一二点 出去 洗漱 的 时候 就 会 看到 他 躺 在 沙发 上 ， 貌似 很 腻歪 的 对 着 发光 的 手机 屏幕 聊着 天然 后 迈着 厌恶 的 步伐 走进 房间 不想 多 看 。
四个 人 在 星巴克 里 大声 的 谈 生意 ， 令人厌恶 到极点 。 为什么 有 这么 恶心 的 人 ？
我 心里 实在 委屈 ， 没 地方 吐槽 ， 在 这里 吐槽 下 ， 我 好 恨 他 啊 ， 宝宝 七个 半月 了 ， 为什么 这么 狠心 对 我 。
我 恨 他 这样 ， 所以 我 感到 委屈 时 我 很 想 打电话 骂 他 。
我 讨厌 你 ， 我 忘 了 你 ， 我 诅咒 你 ， 我 蔑视 你 ， 我 恨 你 ， 我烦 你 。
别 发牢骚 ！
你 真 让 我 恶心 ！
你 怎么回事 ？
你 真 不 应该 那样 做 !
你 是 个 废物 / 混球 ！
别 那样 和 我 说话 !
你 以为 你 是 谁 ？
你 怎么回事 啊 ？
我 讨厌 你 ！
我 不愿 再 见到 你 ！
你 疯 了 !
你 疯 了 吗 ？
别烦 我 。
少来 这 一套 。
从 我 面前 消失 ！
走开 。
滚开 ！
哪儿 凉快 哪儿 歇 着 去 吧 。
你 气死我了 。
关 你 屁事 !
省省 吧 。
你 这 蠢猪 ！
脸皮 真厚 。
我 厌倦 了 。
我 受不了 了 ！
我 听腻 了 你 的 废话 。
闭嘴 ！
你 想 怎么样 ？
你 知道 现在 都 几点 吗 ？
你 脑子 进水 啊 ？
你 怎么 可以 这样 说 ？
谁 说 的 ？
那才 是 你 脑子里 想 的 ！
别 那样 看着 我 。
你 说 什么 ？
你 脑子 有 毛病 ！
你 气死我 啦 。
去死吧 ！
滚蛋 。
别跟我 胡扯 。
别 找 借口 。
你 这 讨厌鬼 。
你 这 缺德鬼 。
你 这 杂种 ！
别 自以为是 。
你 对 我 什么 都 不是 。
不是 我 的 错 。
你 看上去 心虚 。
我 没 办法 。
那 是 你 的 问题 。
我 不想 听 ！
少 跟 我 罗嗦 。
饶 了 我 吧 .
你 以为 你 在 跟 谁 说话 ？
看看 这 烂摊子 ！
你 真 粗心 。
你 到底 为什么 不 跟 我 说实话 ？
我 肺 都 快要 气炸 了 ！
真是 白痴 一个 !
我 再也 受不了 啦 ！
我 再也 不要 见到 你 |
真糟糕 ！
看看 你 都 做 了 些 什么
我 真 后悔 这辈子 遇到 你 ！
你 真 丢人 ！
我 永远 都 不会 饶恕 你 ！
别 在 我 面前 唠叨 ！
我 都 腻 了 。
你 这个 * 子 !
别 鬼混 了 ！
管好 你 自己 的 事 ！
你 一无是处 ！
你 太过分 了 ！
我 讨厌 你 ！
我 恨 你 ！
滚开 !
别 那样 ！
成事不足 ， 败事有余 。
你 真 不可救药 。
别碰 我 ！
离 我 远 一点儿 ！
从 我 的 生活 中 消失 吧 。
你 真是 一个 小丑 ！
别跟我 摆架子 。
你 会 后悔 的 。
我们 完 了 ！
你 搞 得 一团糟 ！
全都 让 你 搞砸 了 。
你好 大 的 胆子 ！
你 太过分 了 。
我 再也 受不了 你 啦 ！
我 最后 再 告诉 你 一次 ！
我 宰 了 你 ！
那 是 我 听到 的 最 愚蠢 的 事 ！
我 才 不信 你 呢 !
你 从来 就 不 说实话 ！
别 逼 我 ！
够 了 够 了 ！
小欢 脸上 露出 了 得意 的 笑容 ， 心里 比 吃 了 蜜 还 甜 。
看着 他 眉开眼笑 的 神情 ， 我 猜 肯定 是 工作 问题 落实 了 。
哥哥 欣喜若狂 ， 握 着 这张 浸透 了 他 的 汗水 的 通知书 ， 舒畅 地
小丽 抿着嘴 ， 弓着腰 ， 蹑手蹑脚 地 ， 一步 一步 慢慢 地 靠近 它 。 靠近 了 ， 靠近 了 ， 又 见 她 悄悄地 将 右手 伸向 蝴蝶 ， 张开 的 两个 手指 一合 ， 夹住 了 粉蝶 的 翅膀 。 小丽 眉飞色舞 ， 心花怒放 ， 高兴 得 又 蹦 又 跳 。
收到 大学 录取 通知书 ， 她 立刻 欢呼雀跃 起来 。
她 欢喜 得 满脸 飞霞 ， 两只 圆圆 亮亮的 眼睛 ， 好像 两盏 小 灯笼 。
他 心里 像 灌 了 一瓶 蜜 ， 眉角 含笑 ， 连 那 四方 的 紫膛 脸上 隐隐约约 的 麻 瘢 也 泛 着 红光 。
离开 赛场 ， 迎面而来 的 是 同学 们 喜出望外 的 笑容 ， 是 手舞足蹈 的 欢呼 。 我 心里 也 乐 开了花 。 树叶儿 在 风中 摇摆 ， 好像 在 为 我 快乐 舞蹈 ； 鸟儿 在 空中 欢叫 ， 好像 在 为 我 歌唱 … …
爸爸 变 了 ， 那才 叫 人 舒畅 呢 。 我 欣慰 ， 我 开心 ， 比 什么 都 令人 欢欣鼓舞 。
那颗 心 乐得 快要 盛 不下 蜜糖 般的 喜悦 。
爸爸 同意 了 她 的 要求 ， 她 顿时 心花怒放 ， 喜悦 飞 上 眉梢 ， 两只 眼睛 眯 得 像 两个 小小的 月牙儿 。
他 高兴 地笑 了 ， 露出 了 一排 洁白 整齐 的 牙齿 。
捉 蝴蝶
她 满脸 是 甜蜜 的 微笑 ， 活像 一朵 盛开 的 玫瑰花 。
辞旧岁 ， 迎新春 ， 每当 除夕之夜 ， 亲 人们 团聚 一起 ， 这 真是 一个 欢天喜地 的 日子 。
他 弯着腰 ， 篮球 在 他 的 手下 前后左右 不停 地 拍 着 ， 两眼 溜溜 地 转动 ， 寻找 “ 突围 ” 的 机会 。 突然 他 加快 了 步伐 ， 一会 左拐 ， 一会 右拐 ， 冲过 了 两层 防线 ， 来到 篮下 ， 一个 虎 跳 ， 转身 投篮 ， 篮球 在 空中 划 了 一条 漂亮 的 弧线 后 ， 不偏不倚 地落 在 筐 内 。
成语 卡片 是 我 课余 生活 的 好 伙伴 ， 每 制成 一个 新 的 成语 卡片 ， 我 心里 就 甜滋滋 的 ， 像 吃 了 蜜 一样 。
她们 手拉手 像 两只 小鸟 似的 畅快 飞奔 ， 飞过 田野 ， 飞 进 村庄 ， 飞到 了 大院 。
他 心中 ， 像 放落 一副 千斤 担子 般的 轻快 。
兴奋 和 激动 ， 如同 决了 堤 的 洪水 ， 浩浩荡荡 ， 哗哗啦啦 地 从 他 的 心理 倾泻 了 出来 ， 他 再也 无法 隐藏 他 的 那份 斯文 了 ， 他 手舞足蹈 ， 欢呼雀跃 。
天边 的 晚霞 露出 了 笑脸 ， 好像 在 分享 我们 的 喜悦 ； 空中 的 小鸟 在 欢快 地 歌唱 ， 仿佛 是 在 为 我们 唱赞歌 ； 路边 的 小草 在 微风 中 舞蹈 ， 好像 在 为 我们 庆祝 。 ( www . lz13 . cn ) 我们 的 心情 啊 ， 是 那么 的 高兴 ， 那么 的 欢畅 。
当 我 一头 钻进 落 满灰尘 的 书堆 时 ， 心中 的 狂喜 是 难以 言喻 。
妹妹 听到 大家 的 赞美 双颊 浮起 两朵 红云 ， 一条 鲜红 的 舌头 绕 嘴唇 一圈 ， 心里 美滋滋 的 。
小丽 抿着嘴 ， 弓着腰 ， 蹑手蹑脚 地 ， 一步 一步 慢慢 地 靠近 它 。 靠近 了 ， 靠近 了 ， 又 见 她 悄悄地 将 右手 伸向 蝴蝶 ， 张开 的 两个 手指 一合 ， 夹住 了 粉蝶 的 翅膀 。 小丽 高兴 得 又 蹦 又 跳 。
奔跑 ， 奔跑 ， 奔跑 ！ 他 欢欣鼓舞 ， 心花怒放 ， 他 的 欣喜若狂 已经 不能 用 我们 浅薄 的 语言 来 表述 ， 似乎 他 身上 的 每 一根 汗毛 都 跳动 着 扬眉吐气 的 欢畅
同学 们 欣喜若狂 ， 全都 兴高采烈 地 欢呼 起来 。
他 乐得 下 嘴唇 往 上 嘴唇 包 ， 脸蛋儿 耸成个 肉 疙瘩 。
她 那 甜蜜 的 微笑 ， 像 一股 清凉 的 泉水 在我心中 流过 。
米袋 沉甸甸地 压在 身上 ， 但是 ， 心里 却 感到 无比 轻松 。 愉快 ， 脚步 也 似乎 分外 轻捷 。
她 心里 喜滋滋 的 ， 脸上 带 着 动人 的 微笑 ， 像 只 鸽子 似的 不住 地 点头 。
平静 的 湖面 激起 了 欢乐 的 浪花 ， 我 的 心情 也 像 浪花 一样 欢腾 。
看到 这 情景 ， 我 乐得 在 地上 翻 了 个 跟头 ， 高声 地笑 着
看到 小牛犊 醒过来 了 ， 他 心里 那个 高兴 劲 就 甭提 了 ， 全身 每 一根 汗毛 都 活泼 得 跳 了 起来 。
她 微微一笑 ， 白嫩 的 脸上 露出 了 羞涩 的 红晕 ， 更加 娇羞 可爱 。
花儿 在 灿烂 地 微笑 ， 鸟儿 在 快乐 地 欢叫 ， 我 的 心情 啊 ， 像 吃 了 蜜 一样 甜 。
鸟儿 在 空中 鸣叫 ， 好像 在 为 我 祝贺 ； 花儿 在 阳光 下 盛开 ， 好像 在 为 我 祝福 。 啊 ， 爸爸 要 带我去 北京 玩 了 ， 我 欣喜若狂 ， 走路 都 是 连蹦带跳 。
笑 着 哭 最痛 。
举得 起放得 下 的 叫 举重 ， 举得 起 放不下 的 叫 负重 。 可惜 ， 大多数 人 的 爱情 ， 都 是 负重 的 。
过去 的 真能 过去 ， 现在 的 就 真的 是 现在 了 吗 ？
人生 最 遗憾 的 ， 莫过于 ， 轻易 地 放弃 了 不该 放弃 的 ， 固执 地 坚持 了 不该 坚持 的 。
忘记 你 我 做 不到 ， 不管 天涯海角 。
假如 ，   我 说 假如 ， 我 走 了 ， 你 会 流泪 会 伤心 ， 不顾一切 的 寻找 我 吗 ？
有些 事 ， 不经意 也 会 想起 ； 有些 回忆 ， 白发苍苍 也 无法 忘记 ； 有些 伤口 ， 别人 永远 看不见 ， 因为 它 就 在 你 的 心里 深藏 。
寂寞 惯 了 ， 当 你 来 的 时候 ， 我天 真的 以为 我 看到 了 希望 ， 现在 的 心 更 痛 了 ， 你 不过 是 一个 擦肩而过 的 陌生人 。
谁 都 会 有 寂寞 ， 想念 一个 人 的 时候 。 那些 曾经 的 回忆 犹如 流水 一般 ， 一去不复返 ， 留下 的 只有 思念 和 忧伤 ， 让 我们 去 体会 。 有人 说 回忆 如花 ， 可 总是 感觉 像 毒药 一样 ， 当 回忆 时 ， 心如刀割 一样 ， 什么 事 只有 经历 和 体验 后 方知其 韵味 … … 曲终人散 ， 只有 同路人 明白 。
我终 在 飘零 ， 没有 港湾 没有 航向 ， 追逐 的 却 总是 一潮潮 ， 一浪浪 的 讽刺 ， 不知 还有 什么 理由 能 让 我 还 活着 ， 还有 什么 能 让 我 去 追寻 。
有些 人 脸上 有太多 的 笑容 ， 是因为 他们 心中 有太多 的 泪水 。
如果 我用 你 待 我 的 方式 来待 你 ， 恐怕 你 早就 离开 了 。
年少时 的 爱情 ， 就是 欢天喜地 地 认为 会 与 眼前 人过 一辈子 ， 所以 预想 以后 的 种种 ， 一口咬定 它会 实现 。 走过 千山万水 后 ， 才 会 幡然醒悟 ， 那么 多年 的 时光 只是 上天 赐予 你 的 一场 美梦 ， 为了 支撑 你 这 冗长 的 一生 。
没有 你 的 日子 里 ， 一切都是 那么 茫然 。 分手 了 ， 还 说 什么 。
过去 的 一页 ， 能 不 翻 就 不要 翻 ， 翻落 了 灰尘 会迷 了 双眼 。
无论 受 了 多少 委屈 。 我 只会 把 它 憋 在 心里 。 不是 不想 说 ， 只是 不 知道 该 怎么 说 ， 能 和 谁 说 。
因为 爱 你 ， 所以 害怕 失去 你 。
牵手 和 分手 来自 同一 双手 。
终于 懂得 爱是 什么 。 不是 还 能 继续 爱着 ， 而是 曾经 那样 爱过 。
其实 一个 人 挺 好 的 。 没有 顾虑   没有 牵绊   无非 是 孤单 了 一点 。
心中 有座 坟 ， 藏 着 未亡人 。
世界 笑 我 太 虚伪 ， 我 笑 世界 太 现实 。
记住 该 记住 的 ， 忘记 该 忘记 的 。 改变 能 改变 的 ， 接受 不能 改变 的 。
爱 忘记 的 越 狠 ， 却陷 的 越深 。
每 一种 喜欢 都 有 一种 理由 ！ 但 每 一种 伤感 却是 莫明 的 。
散 了 算了 ， 离开 了 平静 了 ， 时间 不 可能 停 在 原来 的 时间 ， 失去 的 已 失去 了 ， 过 了 今天 明天 一定 还会 拥有 别的 。
不 选择 ， 也 是 一种 选择 。
青春 还 未 开始 ， 苍老 早已 来临
既 不 回头 ， 何必 不 忘 ； 既然 无缘 ， 何需 誓言 ； 今日 种种 ， 似水 无痕 ； 明日 何夕 ， 君已 陌路 。
海誓山盟 到头 都 是 空 ， 水流 烟淡 ， 随 你 飘散 。
别 把 自己 想 的 太 伟大 ， 要 知道 ， 在 别人 的 世界 里 ， 不管 你 做 的 多 好 ， 你 都 只是 个 配角 而已 。
淋过 雨 的 空气 ，   疲倦 了 的 伤心 ， 我 记忆里 的 童话 已经 慢慢 的 融化 。
今年夏天 我们 即将 分离 ， 不知 为何 眼泪 在 眼眶 打转
越来越 任性 是因为 爱得 太深 。 越来越 沉默 是因为 伤得 太痛 。 越来越 礼貌 是因为 失望透顶 。
有没有 一扇 窗 ， 能 让 你 不 绝望 ， 看一看 花花世界 ， 然来 梦 一场 ， 有人 哭 ， 有人 笑 ， 有人 输 ， 有人 老 ， 到 结局 还 不是 一样 。
快乐 要 有 悲伤 作陪 ， 雨过 应该 就 有 天晴 。 如果 雨 后 还是 雨 ， 如果 忧伤 之后 还是 忧伤 。 请 让 我们 从容 面对 之后 的 离别 。 微笑 地去 寻找 一个 不 可能 出现 的 你 ！
无法 忘记 的 思念 ， 依旧 在 深夜 ， 在 月光 的 隐射 下 显得 依然 清晰 自如 ， 上演 着 一个 一个 没有 结局 的 故事 ， 起初 的 誓言 在 红尘 的 淹没 中 没有 了 音讯 ， 结局 在 岁月 的 抽打 下 没有 了 尽头 。
最 心痛 的 现在 ， 曾 是 曾经 最 美好 的 时候 。
一场 梦 ， 一场空 ， 再 美的 誓言 ， 也 有 凋谢 的 一天 。
有些 人 ， 注定 是 生命 中 的 过客 ； 有些 事 ， 常常 让 我们 很 无奈 。 别 等 不该 等 的 人 ， 别伤 不该 伤 的 心 。 孤独 ， 不 一定 不 快乐 ； 得到 ， 不 一定 能 长久 ； 失去 ， 不 一定 不再 拥有 。 爱 的 时候 ， 让 他 自由 ； 不爱 的 时候 ， 就让 爱 自由 。
难过 了 ， 不要 告诉 别人 ， 因为 没有 人会 在乎 。
那日 ， 我用 心痛 的 目光 目送 你 离开 ， 今日 ， 就让 我 借 一丝 你 昔日 深情 的 目光 ， 送 我 一程 ， 暖 我 这季 不曾 温热 的 心扉 。
那 似海 的 曾经 让 我 怎生 忘记 ， 人生 未了 ， 柱子 已 倒 ， 两 两 相望 ， 相濡以沫 ， 凄凉 的 晚风 ， 刮得 我碎 了 一地 的 心 ， 怎么 也 捡 不起 ， 路 未 完 ， 但心 已 到 了 天涯海角 ， 眼中 的 迷雾 全是 你 的 倒影 。
你 绝情 ， 我断义 ， 从此 直线 永平 行 。
仿佛 前面 就是 万丈深渊 ， 却 有 你 倾城 的 微笑 诱导 。 我会 毫不犹豫 的 一跃 而 下 ， 如果 你 不再 编织 谎言 。
渐渐 的 知道 了 ， 很多 东西 可遇 而 不可 求 ， 不 属于 自己 的 ， 何必 拼了命 去 在乎 。
学会 忘记 ， 懂得 放弃 。 你 那么 的 不 小心 ， 我 又 何必 痴情 。
有时 发现 自已 如 一颗 蒲公英 ， 没有 归宿 ， 总是 随风 摇摆 ， 风一吹 ， 就 不知 自己 将 飘落 何方 ， 每 一次 停留 ， 只是 记忆 的 一份 美好 ， 总是 付出 自己 的 全部 想要 扎根 于 此 ， 却 不知 那篇 倪留 之 地 早已 开花结果 ， 已 没有 了 自己 的 一席之地 ， 也许 终生 的 目标 只是 在 寻找 一个 归宿 ， 但 却 每次 都 被 满怀 的 期待 扎 的 遍体鳞伤 ， 也许 只是 已 习惯 了 那股 悲伤 ， 在 有 风 的 日子 里 ， 让 我 随风飘扬 。
世界 上 最 痛心 的 事 ， 莫过于 在 俩 个人 都 是 最深 爱 的 时候 ， 不得已 说 分手 。
天长地久 有 多久 ？ 永远 到底 有多远 。
有些 事 ， 经不起 再 一次 。
不 就是 分手 ， 别 夸大 了 寂寞 。
夜 了 ， 睡 了 ， 醒 了 ， 醉 了 ， 你 还是 走 了 。
坚强 太久 ， 写 在 脸上 便是 沉默 。 趟 过 岁月 的 河 ， 人生 如同 熟透 的 果子 ， 愈来愈 低调 。 低调 的 本质 反应 ， 便是 不 喜欢 说 ， 只 喜欢 踏实 地 做 。 曾经 那些 艰难 的 岁月 如 冰刀 ， 刺 在 心上 ， 冰凉 而 疼痛 。 每 一段 故事 ， 都 是 刻骨铭心 的 经验 或 教训 。 历经 艰险 ， 便会 变得 沉默 。 说 ， 谁 都 会 ， 但 我们 深知 ， 光说 永远 到 不了 彼岸 。
孤独 的 日子 ， 我 ， 无路可走 ， 无迹可寻 ， 不可避免 的 醉 在 悠远 绵长 的 疼痛 里 ， 倒 在 无人 踏至 无人问津 的 角落 ， 任凭 心 酸涩 泪 无声 流淌 ， 抖落 一地 凄凉 。
谢谢 你 的 绝情 ， 让 我 学会 了 死心 。
失去 后 才 发现 ， 原来 我们 不是 一个 世界 的 人
谁 是 谁 生命 中 的 过客 ， 谁 是 谁 生命 的 转轮 ， 前世 的 尘 ， 今世 的 风 ， 无穷无尽 哀伤 的 精魂 。
许多 东西 就 像 风 一般 ， 虽然 摸不着 ， 但是 却 能 感受 到 。
心里 有 一些 牵挂 ， 有些 爱 却 不得不 各安 天涯 …
我 不 后悔 爱过 你 。 哪怕 你 伤 的 我 那么 深 。
主动 久 了 ， 每个 人 都 会 累 ， 不是 不爱 了 ， 只是 心累 了 。
别 把 我 对 你 的 死心塌地 ， 当做 是 你 对 我 爱 搭 不理 的 资本 ， 好 吗 ？
只要 你 单纯 ， 我 又 怎会 忍心 跟 你 玩 心计 ？
不是 我 不 爱 你 了 ， 只是 因为 我 发现 你 不 需要 我 了 。
喜欢 一个 人 没有 错 ， 错 就 错 在 喜欢 一个 不 喜欢 自己 的 人 。
你 是 谁 朝思暮想 的 笔尖 少年 ， 在 绝城 的 荒途 里 辗转 成歌 。
随风 成影 的 生活 ， 让 我 渐渐 的 升起 冰冷 的 感觉 ， 此时 觉得 风华 是 一指 流沙 ， 苍老 是 一段 年华 ， 一年 又 一年 ， 一 日复一日 ， 一聚 一 离别 ， 一喜 一 伤悲 ， 一榻 一身 卧 ， 一生 一场 梦 。
幸福 不是 拥有 多少 ， 而是 看重 拥有 的 ， 看淡 无法 拥有 的 。 如果 刻意 追逐 无法 拥有 的 ， 你 就 会 忽视 本身 已经 拥有 的 ， 包括 爱着 你 的 人 ， 以及 你 身后 留下 的 那些 脚印 。 幸福 原本 很 简单 ， 只 因 我们 过于 较真 ， 过于 渴望 得到 不 属于 自己 的 东西 ， 才 让 生活 中 遍地 烦恼 。 当 你 站 在 烦恼 中 仰望 ， 幸福 已 被 你 踩 在 脚下 。
当 爱人 不爱 了 都 要 微笑 好 吗
有些 事 ， 我 假装 不 知道 ， 知道 了 ， 只会 让 自己 更加 心痛 。
我 拼了命 的 让 你 注意 我 ， 最后 才 发现 ， 是 自己 太 自作多情 了 。
生于 这 世上 ， 没有 一样 感情 不是 千疮百孔 的 。
告诉 自己 — — 不准 情绪化 ， 不准 偷偷 想念 ， 不准 回头 看 。
我 只 想 当 听众 ， 因为 不想 感染 太 多 尘世 喧嚣 。
总是 不知 这 青春 何时 才止 ？ 等到 了 那 寻寻觅觅
心里 有 就 有 ， 心里 没有 就 没有
曾经 的 梦碎 一地 ， 捡起 ， 努力 拼凑 ， 然后 又 碎 ， 再捡 起 拼凑 ， 直到 有 一天 ， 再也 拼凑 不 来 。
曾经 的 爱 ， 曾经 的 痛 ， 曾经 的 迷茫 ， 谁 让 我 忘不掉 你 的 模样 ， 如今 却是 永恒 的 伤 。
谁 说 感情 滂沱 不然 ， 怎得 侵湿 了 整件 衣裳 。
你 固执 的 活 在 回忆 里 ， 却 不知 人家 已经 去 创造 新 的 回忆 了 。
就算 是 穷困潦倒 ， 也 要 比 别人 潦倒 的 不 一样 。
记忆 纷沓 而 来 ， 谁 许诺 过 谁 地老天荒 ？ 谁 还 记得 那句 海枯石烂 ？ 谁 想起 谁 天涯 外 切切私语
我 把 心 寄错 了 地址 ， 现在 请 你 还给 我 ！
孤单 ， 是 你 心里 面 没有 人 。   寂寞 ， 是 你 心里 有人 却 不 在 身边 。
在 一起 时间 长 了 就 会 厌烦 ， 分开 时间 长 了 就 会 思念 。 所以 ， 珍惜 在 一起 的 时光 吧 。
有时 ， 爱 也 是 种 伤害 。 残忍 的 人 ， 选择 伤害 别人 ； 善良 的 人 ， 选择 伤害 自己 。
天 已许 ， 甚不教 ， 白头 生死 鸳鸯 浦 。
有时候 ， 我们 愿意 原谅 一个 人 ， 并 不是 我们 真的 愿意 原谅 他 ， 而是 我们 不想 失去 他 。
眼泪 流下来 ， 才 知道 ， 分开 也 是 另 一种 明白 。
喝 着 咖啡 ， 苦苦 的 滋味 。 ( www . lz13 . cn ) 快乐 与 忧伤 ， 依然 能 感受 到 的 那份 真实 与 感动
你 逃不掉 世俗 的 卑微 ， 我 无法 理解 时空 衔接 的 丝裂 ， 你 逃不脱 家庭 的 束缚 ， 我 无法 明白 逆来顺受 的 错 ， 终于 ， 在 接力赛 拉长 了 彼此 的 距离 ， 留下 孤独 的 相向 背影 。
你 说 “ 谢谢 ” ， 我 说 “ 不 客气 ” 。 我们 陌生 到 需要 这么 客气 。
别人 的 童话 永远都是 浪漫 的 ， 而 我 的 童话 却 永远都是 凄凉 的 。
对不起 ！ 我 不该 还 想着 你 。
过去 的 都 已 过去 ， 该 走 的 ？ ， 都 不曾 停留 。
相思树 ， 流年 渡 ， 无端 又 被 西风 误 。
尤 记得 当年 我们 都 很 年轻 ， 而 如今 ， 我们 都 已 长大 。
一天 ， 我 终于 不再 思念 她 ， 因为 她 离开 太久 了 ， 我 的 习惯 已经 不再 是 习惯 。
一些 人 ， 一些 事 ， 失去 了 就 不再 回来 了 ， 要 怪 就 怪 自己 当初 不 珍惜 。
时光 从来 都 不曾 停止 过 它 的 步履 ， 就算 我们 躲 在 一个 没有 纷扰 的 世外桃源 。 也 依旧 要 看 春花秋月 ， 要 经历 生老病死 。
人间 事难 遂 人愿 ， 且 看 明月 又 有 几回 圆 。 岁月 的 磨砺 早已 更换 了 曾经 坚韧 的 容颜 ！ 奈何 ， 为情 一往情深 的 人太多 ， 我 也 不过 是 红尘 路上 浪涛 下 的 一粒 沙尘 ， 只能 与 你 作 短暂 的 擦肩 ！
花开终 是 落 ， 花落 终成空 。
在 什么 都 不 确定 的 年代 ， 我们 总是 爱得 太早
为什么 在 你 寂寞 的 时候 才 说 爱 我 ， 在 你 孤单 的 时候 才 靠近 我 ， 在 你 哭泣 的 时候 才 抱 着 我 ， 我 在 你 眼里 到底 算 什么 ， 当 你 依偎 在 别人 怀里 的 时候 ， 你 是否 想起 过 我 。
有 一天 ， 如果 你 故地重游 。 是否 会 对 这个 曾经 给予 你 喜
孤独 其实 也 是 美 ， 你 我 都 能 体会 ， 因为 我们 都 俗 ， 免不了 尘世 ， 一个 人来 终会 一个 人 走 。
流水落花 春去 也 ， 天上人间 。
是 错爱 ， 还是 爱错 ， 都 已 不想 再说 ， 是 谁 对 ， 还是 谁错 ， 也 不想 再 懂 ， 只 知道 你 给 的 那份 伤 ， 太 美 ， 太 长 ， 太久 … …
记得 你 曾经 说 过 不会 伤害 我 ， 可 却 一次次 让 我 难过 ， 为什么 你 总 让 我 伤心 ， 是 我 爱 了 不该 爱 的 人 ， 还是 你 伤 了 不该 伤 的 心 。
原来 我们 是 凡尘 最 不起眼 ？ A 众生 ， 只是 感情 无以复加 。
喜欢 一个 人 是 种 感觉 ， 不 喜欢 一个 人 却是 事实 。 事实 容易 解释 ， 感觉 却 难以 言喻 。
有些 伤 ， 是 永远 不会 愈合 了 。
人生 就 像 剥 洋葱 ， 总有 一片 会 让 人 流泪 。
我 在 努力 的 变成 你 喜欢 的 样子 ， 可是 你 却 告诉 我 你 爱 的 是 她 。
有时候 不是 不 懂 ， 只是 不想 懂 ； 有时候 不是 不 知道 ， 只是 不想 说 出来 ； 有时候 不是 不 明白 ， 而是 明白 了 也 无能为力 ， 于是 就 保持 了 沉默 。 有些 话 ， 适合 藏 在 心里 ； 有些 痛苦 ， 适合 无声无息 的 忘记 ； 有些 回忆 ， 只 适合 偶尔 拿 出来 回味 。 很多 事情 ， 当 经历 过 ， 自己 知道 就 好 ； 很多 改变 ， 不 需要 说 出来 的 ， 自己 明白 就 好 。
没心没肺 ， 也 需要 先 有心 有 肺 ， 再 被 伤 的 没心没肺 ， 那个 过程 叫做 “ 痛彻 心扉 ” 。
用 一杯 水 的 单纯 ， 面对 一辈子 的 复杂 。
曾 被 爱伤 得 彻底   才 把 自己 关 的 那么 紧 。
在 你 的 微笑 里 我 才 有 了 呼吸 ， 为什么 你 总 在 哭泣 。
曾经 ， 有 一个 人 真正 的 进入 了 我 的 世界 。 但 已经 不知不觉 的 消失 了 。 从此 再也 没有 人 ， 能 在 我 的 小 世界 里 随意 走动 。
我 多 害怕 习惯 了 谁 的 好 ， 然后 又 被 无情 的 丢掉 。
我们 在 放弃 ， 涂白 了 记忆 ， 以为 就 可以 伪装 无邪 的 美丽 。
离开 你 的 那 一天 开始 ， 左 心房 渐渐 停止 跳动 。
明知 不会 有 结果   但是 我 还 会 坚持   因为 还 爱 着
世界 上 最 遥远 的 距离 ， 是 我 站 在 你 面前 ， 却 只能 祝你幸福 。
有时候 为 一个 人 倾尽 一切 ， 却 比 不过 别人 什么 都 不 做 。
我 不怨 离别 ， 只是 苍天 为何 给 了 我 一场 美丽 的 梦 ， 却 不能 让 我 永远 沉睡 ？ 为什么 我 奢望 一切 的 美好 ， 都 停留 在 雨 箫 风笛 之中 ， 逗留 在 断桥 残雪 之上 ？
等待 … … 也许 并 不 容易 ； 伤害 … … 却 轻而易举 。
曾经 以为 你 就是 氧气 ， 原来 只是 闹剧 。
人 憔悴 ， 只为 谁 ？ 红叶 流水 不 相随
人 是 可以 快乐 地 生活 的 ， 只是 我们 自己 选择 了 复杂 ， 选择 了 叹息 ！
人生 中总有 那么 一个 人 ， 会 如此 清晰 的 刻 在 你 的 心里 ， 浸入 血脉 ， 注入 骨髓 ， 生生死死 都 无法 遗忘 ， 他 一辈子 跟着 你 的 呼吸 ， 随着 你 的 记忆 ， 陪 着 你 到 白发 齐眉 ， 到 地老天荒 。
原来 被 一个 人爱 是 幸福 的 ， 原来 爱 一个 人 是 辛苦 的 。
人生 要 经过 多少 寂寞 的 等待 ， 才能 终将 等到 我们 要 等 的 人儿 。 我 就 这样 感受 着 ， 疼痛 着 ， 清醒 着 ， 因为 我 不 知道 我能 有个 多少 这样 的 时候 来 想念 一个 人 。
忘记 ， 那么 冰凉 ， 绝意 ， 却 最 相思 。
陪伴 就是   你 需不需要 的 时候   我 都 在 。
当 每个 人 怀念 曾 最 幸福 的 时候 ， 那 也 是 他 最 痛苦 的 时候 。
尘封 回首 ， 任由 生命 中 无能为力 ， 那些 青葱 韶华 ， 就 这样 随着 岁月 的 脚步 ， 越走越远 ， 苍老 的 是 岁月 ， 永不 苍老 的 是 见 你 的 那些 铭刻 的 画面 ， 一段 回忆 在 回忆 里 搁浅 ， 一段 感情 却 需要 一生 来 铭记 。
后悔 是 一种 耗费 精神 的 情绪 ， 后悔 是 比 损失 更大 的 损失 ， 比 错误 更大 的 错误 ， 所以 不要 后悔 。
胡思乱想 的 后果 就是 把 自己 逼 到 绝望
每个 人 都 在 心灵深处 有 一花 冢 ， 埋藏 那比 滂沱 更 凄美 却 不 为 外人道 的 情感 。 而 这座 花 冢 ， 被 寂寞 上 了 一道 锁 。
醒来 你 就 在 我 的 身旁 ， 真 希望 这 不是 一个 梦 。
我爱你 ， 就 像 你 不 爱 我 一样 的 坚决 。
有些 伤口 ， 无论 过 多久 ， 依然 一碰 就 痛 ； 有些 人 ， 不管 过 多久 ， 也 还是 一 想起 就 疼 。
我用 一个 人 的 执着 ， 对待 两个 人 的 寂寞 。
当 岁月 无情 的 斑驳 了 三生石 上 的 情缘 ， 我 又 能 如何 改变 宿命 ？ 于是 ， 唯有 放飞 心灵深处 相思 的 云 ， 任其 飘荡 ， 慢慢 覆盖 在 那 一片 寂寞 的 沙洲 。
有 谁 可以 知道 自己 的 前世 今生 ？ 行走 在 这条 沧茫 的 红尘 路上 ， 总 觉得 有些 擦肩而过 的 人 似曾相识 。 但 却 又 可以 确定 今生 从 未曾 相见 ， 难道 是 前世 在 忘川 河畔 有过 相逢 ？ 又 或是 在 奈何桥 上 擦肩 ？
至情 的 悲 ， 让 我 怎么 去 倾诉 ， 寂灭 的 心 ， 让 我 怎么 还有 思绪 活下去 ， 空留 一具 行尸 还 在 苟延残喘 ， 没有 轨迹 的 心痛 ， 让 我 想要 忘 了 整个 世界 。
结局 已经 写 好 ， 我们 拿 什么 改变 。
无法 拒绝 的 是 开始   ， 无法 抗拒 的 是 结束 。
清晨 微风 吹得 窗帘 飞扬 ， 孤独 的 身影 穿过 窗帘 透射 出 寂寞 的 幻觉 ， 万绪 般的 思念 在 寂静 的 早晨 显得 格外 静谧 。
我们 是 平行 的 铁轨 ， 除非 发生 事故 ， 否则 不会 错位 。
我们 ， 和 那些 关于 我们 的 回忆 ， 原来 都 只是 笑话 。
一场 爱太痛 ， 也许 只是 一场 没有 遗忘 的 梦 ， 让 我 不舍 的 清醒 ， 不知 你 的 情 ， 能否 埋葬 我 对 你 的 爱 。
不 见面 不 等于 不 思念 ， 不 联络 只是 为了 掩饰 我 对 你 眷恋 。
能 回忆 的 东西 ， 证明 已经 失去 了 。
当爱 走时 ， 请放爱 一条 生路 ， 放 自己 一条 生路 。
你 的 空间 ， 我 为什么 要 用 寂寞 独挡 一面 。
我 心疼 你 ， 疼到 忽略 自己 。 我 相信 你 ， 信 到 怀疑 自己 。
其实 生活 很 平淡 ， 只是 我们 自己 把 它 弄 得 苦不堪言
太 容易 得到 的 东西
有时候 ， 不 小心 知道 了 一些 事 ， 才 发现自己 所 在乎 的 事 是 那么 可笑 。
有 一种 感觉 总在 失眠 时 ， 才 承认 是 “ 相思 ” ； 有 一种 缘分 总在 梦醒 后 ， 才 相信 是 “ 永恒 ” ； 有 一种 目光 总在 分手时 ， 才 看见 是 “ 眷恋 ” ； 有 一种 心情 总在 离别 后 ， 才 明白 是 “ 失落 ” 。
相爱 时 ， 生死 不 离 。 分手 后 ， 我 不 认识 你 。
失去 了 最 珍爱 的 东西 ， 得到 了 绵延 几千里 的 痛 。
如果 我 放弃 了
相识 ， 总是 那么 美丽 ； 分手 ， 总是 优雅 不起 。
没有 人能 带走 你 的 痛 ， 所以 也 别 让 任何人 带走 你 的 幸福 。
曾经 以为 ， 伤心 是 会流 很多 眼泪 的 ； 原来 真正 的 伤心 ， 是 流不出 一滴 眼泪 。
有没有 一个 地方 ， 让 我 可以 不 惧 悲伤 的 躲藏 。
细数 门前 落叶 ， 倾听 窗外 雨声 ， 涉水而过 的 声音 此次 响起 ， 你 被 雨淋 湿 的 心 ， 是否 依旧 。
没有 美丽 的 外表 ， 根本 没人会 去 在意 你 美好 的 内心 ， 这 就是 现实 。
越是 试图 忘记 ， 越是 记得 深刻 ， 记忆 是 个 折磨 人 的 东西 。
既然 不爱 我 ， 就 不 应该 接受 最初 的 那份情 ， 你 知道 吗 ， 你 给 了 我 最美 的 希望 ， 却 让 我 伤断 了 愁肠 ， 最后 才 知道 ， 你 只是 暂借 了 我 的 肩膀 。
生 ； 不过 是 一朵花 开 的 时间 ， 死 ； 亦 不过 是 一片 叶落 的 刹那 。
曾经 以为 我们 不会 分开 的 ， 可惜 那 也 只是 我 以为 罢了 。
心中 的 那 把 钥匙 ， 至此 至今 ， 都 无法 打开 。 因为 ， 无法 把 你 忘怀 。
无论 什 麽 时候 ， 我 都 在 你 触手可及 之 处 。
时间 ， 从 零点 开始 。 故事 ， 却 无法 在 终点 结束
曾经 的 誓言 怎能 经得住 沧海桑田 的 变迁 。
躲 在 某一时间 ， 想念 一段 时光 的 掌纹 ； 躲 在 某 一 地点 ， 想念 一个 站 在 来路 也 站 在 去路 的 ， 让 我 牵挂 的 人 。
年华 逝 ， 青春 难驻 ， 天涯 何处 是 归路 。
幸福 始终 充满 着 缺陷 。
会 不会 有 那么 一天 哆 啦 A 梦 失灵 了 ， 海绵 宝宝 不会 笑 了 ， 阿狸 讨厌 桃子 了 ， 我 和 你 也 渐渐 陌生 了 。
约定 无法 实现 了 。
最是 无声 地 记忆 总 要 输给 流 年 ， 想不到 竟 也 有 回 还 的 余地 ， 可是 两相 面对 时 怎么 闭口 无 语 ， 原来 爱情 会 输给 时间 。
如果 我 突然 消失 了 ， 你 会 不会 发疯 一样 的 找 我 ， 然后 因为 找 不到 我 而 难过 。 如果 我 突然 消失 了 ， 你 会 不会 认真 的 用心 的 看 我 空间 里 的 每篇 文章 ， 然后 理解 我 当初 是 多么 的 珍惜 你 。 你 会 不会 每天 开着 QQ 在 等 我 。
大提琴 的 声音 就象 一条 河 ， 左岸 是 我 无法 忘却 的 回忆 ， 右岸 是 我 值得 紧握 的 璀璨 年华 ， 中间 流淌 的 ， 是 我 年年岁岁 淡淡的 感伤 ！
走过 青春 的 夏天 ， 谁 还 记得 曾 是 哪 年 。
我 希望 自己 依旧 还是 个 孩子 。 没有 破碎 的 心 ， 没有 痛苦 的 眼泪 。
你 的 记忆 ， 残存 着 你 我 依昔 的 记忆 ； 我 的 记忆 ， 却 填满 了 写 你 的 日记 。
无论 是否 曾经 努力 去 挽留 ， 那些 该 走 的 注定 留不住 ， 不 走 的 注定 伴 你 一生 。
选择 再 艰辛 ， 那 都 是 我 的 事 。
时间 ， 可以 淡忘 一切 ， 也 可以 让 某些 记忆 加深 ， 有些 人 ， 说好 忘记 ， 却 做 不到 ； 有些 感情 ， 走 了 一圈 ， 还是 会 回到 原点 。
有没有 这么 一个 人 ， 你 无数次 说 的 要 放弃 ， 但 终究 还是 舍不得 。
时间 会 慢慢 沉淀 记忆
不是 谁 离不开 谁 ， 是 谁 放不下 谁 。
当 你 真正 爱 一样 东西 的 时候 你 就 会 发现 语言 多么 的 脆弱 和 无力 。
有时候 把 别人 看 得 太重 ，   结果 在 别人 眼里 自己 什么 都 不是 。
