笑着哭最痛。
举得起放得下的叫举重，举得起放不下的叫负重。可惜，大多数人的爱情，都是负重的。
过去的真能过去，现在的就真的是现在了吗？
人生最遗憾的，莫过于，轻易地放弃了不该放弃的，固执地坚持了不该坚持的。
忘记你我做不到，不管天涯海角。
假如， 我说假如，我走了，你会流泪会伤心，不顾一切的寻找我吗？
有些事，不经意也会想起；有些回忆，白发苍苍也无法忘记；有些伤口，别人永远看不见，因为它就在你的心里深藏。
寂寞惯了，当你来的时候，我天真的以为我看到了希望，现在的心更痛了，你不过是一个擦肩而过的陌生人。
谁都会有寂寞，想念一个人的时候。那些曾经的回忆犹如流水一般，一去不复返，留下的只有思念和忧伤，让我们去体会。有人说回忆如花，可总是感觉像毒药一样，当回忆时，心如刀割一样，什么事只有经历和体验后方知其韵味……曲终人散，只有同路人明白。
我终在飘零，没有港湾没有航向，追逐的却总是一潮潮，一浪浪的讽刺，不知还有什么理由能让我还活着，还有什么能让我去追寻。
有些人脸上有太多的笑容，是因为他们心中有太多的泪水。
如果我用你待我的方式来待你，恐怕你早就离开了。
年少时的爱情，就是欢天喜地地认为会与眼前人过一辈子，所以预想以后的种种，一口咬定它会实现。走过千山万水后，才会幡然醒悟，那么多年的时光只是上天赐予你的一场美梦，为了支撑你这冗长的一生。
没有你的日子里，一切都是那么茫然。分手了，还说什么。
过去的一页，能不翻就不要翻，翻落了灰尘会迷了双眼。
无论受了多少委屈。我只会把它憋在心里。不是不想说，只是不知道该怎么说，能和谁说。
因为爱你，所以害怕失去你。
牵手和分手来自同一双手。
终于懂得爱是什么。不是还能继续爱着，而是曾经那样爱过。
其实一个人挺好的。没有顾虑 没有牵绊 无非是孤单了一点。
心中有座坟，藏着未亡人。
世界笑我太虚伪，我笑世界太现实。
记住该记住的，忘记该忘记的。改变能改变的，接受不能改变的。
爱忘记的越狠，却陷的越深。
每一种喜欢都有一种理由！但每一种伤感却是莫明的。
散了算了，离开了平静了，时间不可能停在原来的时间，失去的已失去了，过了今天明天一定还会拥有别的。
不选择，也是一种选择。
青春还未开始，苍老早已来临
既不回头，何必不忘；既然无缘，何需誓言；今日种种，似水无痕；明日何夕，君已陌路。
海誓山盟到头都是空，水流烟淡，随你飘散。
别把自己想的太伟大，要知道，在别人的世界里，不管你做的多好，你都只是个配角而已。
淋过雨的空气， 疲倦了的伤心，我记忆里的童话已经慢慢的融化。
今年夏天我们即将分离，不知为何眼泪在眼眶打转
越来越任性是因为爱得太深。越来越沉默是因为伤得太痛。越来越礼貌是因为失望透顶。
有没有一扇窗，能让你不绝望，看一看花花世界，然来梦一场，有人哭，有人笑，有人输，有人老，到结局还不是一样。
快乐要有悲伤作陪，雨过应该就有天晴。如果雨后还是雨，如果忧伤之后还是忧伤。请让我们从容面对之后的离别。微笑地去寻找一个不可能出现的你！
无法忘记的思念，依旧在深夜，在月光的隐射下显得依然清晰自如，上演着一个一个没有结局的故事，起初的誓言在红尘的淹没中没有了音讯，结局在岁月的抽打下没有了尽头。
最心痛的现在，曾是曾经最美好的时候。
一场梦，一场空，再美的誓言，也有凋谢的一天。
有些人，注定是生命中的过客；有些事，常常让我们很无奈。别等不该等的人，别伤不该伤的心。孤独，不一定不快乐；得到，不一定能长久；失去，不一定不再拥有。爱的时候，让他自由；不爱的时候，就让爱自由。
难过了，不要告诉别人，因为没有人会在乎。
那日，我用心痛的目光目送你离开，今日，就让我借一丝你昔日深情的目光，送我一程，暖我这季不曾温热的心扉。
那似海的曾经让我怎生忘记，人生未了，柱子已倒，两两相望，相濡以沫，凄凉的晚风，刮得我碎了一地的心，怎么也捡不起，路未完，但心已到了天涯海角，眼中的迷雾全是你的倒影。
你绝情，我断义，从此直线永平行。
仿佛前面就是万丈深渊，却有你倾城的微笑诱导。我会毫不犹豫的一跃而下，如果你不再编织谎言。
渐渐的知道了，很多东西可遇而不可求，不属于自己的，何必拼了命去在乎。
学会忘记，懂得放弃。你那么的不小心，我又何必痴情。
有时发现自已如一颗蒲公英，没有归宿，总是随风摇摆，风一吹，就不知自己将飘落何方，每一次停留，只是记忆的一份美好，总是付出自己的全部想要扎根于此，却不知那篇倪留之地早已开花结果，已没有了自己的一席之地，也许终生的目标只是在寻找一个归宿，但却每次都被满怀的期待扎的遍体鳞伤，也许只是已习惯了那股悲伤，在有风的日子里，让我随风飘扬。
世界上最痛心的事，莫过于在俩个人都是最深爱的时候，不得已说分手。
天长地久有多久？永远到底有多远。
有些事，经不起再一次。
不就是分手，别夸大了寂寞。
夜了，睡了，醒了，醉了，你还是走了。
坚强太久，写在脸上便是沉默。趟过岁月的河，人生如同熟透的果子，愈来愈低调。低调的本质反应，便是不喜欢说，只喜欢踏实地做。曾经那些艰难的岁月如冰刀，刺在心上，冰凉而疼痛。每一段故事，都是刻骨铭心的经验或教训。历经艰险，便会变得沉默。说，谁都会，但我们深知，光说永远到不了彼岸。
孤独的日子，我，无路可走，无迹可寻，不可避免的醉在悠远绵长的疼痛里，倒在无人踏至无人问津的角落，任凭心酸涩泪无声流淌，抖落一地凄凉。
谢谢你的绝情，让我学会了死心。
失去后才发现，原来我们不是一个世界的人
谁是谁生命中的过客，谁是谁生命的转轮，前世的尘，今世的风，无穷无尽哀伤的精魂。
许多东西就像风一般，虽然摸不着，但是却能感受到。
心里有一些牵挂，有些爱却不得不各安天涯…
我不后悔爱过你。哪怕你伤的我那么深。
主动久了，每个人都会累，不是不爱了，只是心累了。
别把我对你的死心塌地，当做是你对我爱搭不理的资本，好吗？
只要你单纯，我又怎会忍心跟你玩心计？
不是我不爱你了，只是因为我发现你不需要我了。
喜欢一个人没有错，错就错在喜欢一个不喜欢自己的人。
你是谁朝思暮想的笔尖少年，在绝城的荒途里辗转成歌。
随风成影的生活，让我渐渐的升起冰冷的感觉，此时觉得风华是一指流沙，苍老是一段年华，一年又一年，一日复一日，一聚一离别，一喜一伤悲，一榻一身卧，一生一场梦。
幸福不是拥有多少，而是看重拥有的，看淡无法拥有的。如果刻意追逐无法拥有的，你就会忽视本身已经拥有的，包括爱着你的人，以及你身后留下的那些脚印。幸福原本很简单，只因我们过于较真，过于渴望得到不属于自己的东西，才让生活中遍地烦恼。当你站在烦恼中仰望，幸福已被你踩在脚下。
当爱人不爱了都要微笑好吗
有些事，我假装不知道，知道了，只会让自己更加心痛。
我拼了命的让你注意我，最后才发现，是自己太自作多情了。
生于这世上，没有一样感情不是千疮百孔的。
告诉自己——不准情绪化，不准偷偷想念，不准回头看。
我只想当听众，因为不想感染太多尘世喧嚣。
总是不知这青春何时才止？等到了那寻寻觅觅
心里有就有，心里没有就没有
曾经的梦碎一地，捡起，努力拼凑，然后又碎，再捡起拼凑，直到有一天，再也拼凑不来。
曾经的爱，曾经的痛，曾经的迷茫，谁让我忘不掉你的模样，如今却是永恒的伤。
谁说感情滂沱不然，怎得侵湿了整件衣裳。
你固执的活在回忆里，却不知人家已经去创造新的回忆了。
就算是穷困潦倒，也要比别人潦倒的不一样。
记忆纷沓而来，谁许诺过谁地老天荒？谁还记得那句海枯石烂？谁想起谁天涯外切切私语
我把心寄错了地址，现在请你还给我！
孤单，是你心里面没有人。 寂寞，是你心里有人却不在身边。
在一起时间长了就会厌烦，分开时间长了就会思念。所以，珍惜在一起的时光吧。
有时，爱也是种伤害。残忍的人，选择伤害别人；善良的人，选择伤害自己。
天已许，甚不教，白头生死鸳鸯浦。
有时候，我们愿意原谅一个人，并不是我们真的愿意原谅他，而是我们不想失去他。
眼泪流下来，才知道，分开也是另一种明白。
喝着咖啡，苦苦的滋味。(www.lz13.cn)快乐与忧伤，依然能感受到的那份真实与感动
你逃不掉世俗的卑微，我无法理解时空衔接的丝裂，你逃不脱家庭的束缚，我无法明白逆来顺受的错，终于，在接力赛拉长了彼此的距离，留下孤独的相向背影。
你说“谢谢”，我说“不客气”。我们陌生到需要这么客气。
别人的童话永远都是浪漫的，而我的童话却永远都是凄凉的。
对不起！我不该还想着你。
过去的都已过去，该走的？，都不曾停留。
相思树，流年渡，无端又被西风误。
尤记得当年我们都很年轻，而如今，我们都已长大。
一天，我终于不再思念她，因为她离开太久了，我的习惯已经不再是习惯。
一些人，一些事，失去了就不再回来了，要怪就怪自己当初不珍惜。
时光从来都不曾停止过它的步履，就算我们躲在一个没有纷扰的世外桃源。也依旧要看春花秋月，要经历生老病死。
人间事难遂人愿，且看明月又有几回圆。岁月的磨砺早已更换了曾经坚韧的容颜！奈何，为情一往情深的人太多，我也不过是红尘路上浪涛下的一粒沙尘，只能与你作短暂的擦肩！
花开终是落，花落终成空。
在什么都不确定的年代，我们总是爱得太早
为什么在你寂寞的时候才说爱我，在你孤单的时候才靠近我，在你哭泣的时候才抱着我，我在你眼里到底算什么，当你依偎在别人怀里的时候，你是否想起过我。
有一天，如果你故地重游。是否会对这个曾经给予你喜
孤独其实也是美，你我都能体会，因为我们都俗，免不了尘世，一个人来终会一个人走。
流水落花春去也，天上人间。
是错爱，还是爱错，都已不想再说，是谁对，还是谁错，也不想再懂，只知道你给的那份伤，太美，太长，太久……
记得你曾经说过不会伤害我，可却一次次让我难过，为什么你总让我伤心，是我爱了不该爱的人，还是你伤了不该伤的心。
原来我们是凡尘最不起眼？A众生，只是感情无以复加。
喜欢一个人是种感觉，不喜欢一个人却是事实。事实容易解释，感觉却难以言喻。
有些伤，是永远不会愈合了。
人生就像剥洋葱，总有一片会让人流泪。
我在努力的变成你喜欢的样子，可是你却告诉我你爱的是她。
有时候不是不懂，只是不想懂；有时候不是不知道，只是不想说出来；有时候不是不明白，而是明白了也无能为力，于是就保持了沉默。有些话，适合藏在心里；有些痛苦，适合无声无息的忘记；有些回忆，只适合偶尔拿出来回味。很多事情，当经历过，自己知道就好；很多改变，不需要说出来的，自己明白就好。
没心没肺，也需要先有心有肺，再被伤的没心没肺，那个过程叫做“痛彻心扉”。
用一杯水的单纯，面对一辈子的复杂。
曾被爱伤得彻底 才把自己关的那么紧。
在你的微笑里我才有了呼吸，为什么你总在哭泣。
曾经，有一个人真正的进入了我的世界。但已经不知不觉的消失了。从此再也没有人，能在我的小世界里随意走动。
我多害怕习惯了谁的好，然后又被无情的丢掉。
我们在放弃，涂白了记忆，以为就可以伪装无邪的美丽。
离开你的那一天开始，左心房渐渐停止跳动。
明知不会有结果 但是我还会坚持 因为还爱着
世界上最遥远的距离，是我站在你面前，却只能祝你幸福。
有时候为一个人倾尽一切，却比不过别人什么都不做。
我不怨离别，只是苍天为何给了我一场美丽的梦，却不能让我永远沉睡？为什么我奢望一切的美好，都停留在雨箫风笛之中，逗留在断桥残雪之上？
等待……也许并不容易；伤害……却轻而易举。
曾经以为你就是氧气，原来只是闹剧。
人憔悴，只为谁？红叶流水不相随
人是可以快乐地生活的，只是我们自己选择了复杂，选择了叹息！
人生中总有那么一个人，会如此清晰的刻在你的心里，浸入血脉，注入骨髓，生生死死都无法遗忘，他一辈子跟着你的呼吸，随着你的记忆，陪着你到白发齐眉，到地老天荒。
原来被一个人爱是幸福的，原来爱一个人是辛苦的。
人生要经过多少寂寞的等待，才能终将等到我们要等的人儿。我就这样感受着，疼痛着，清醒着，因为我不知道我能有个多少这样的时候来想念一个人。
忘记，那么冰凉，绝意，却最相思。
陪伴就是 你需不需要的时候 我都在。
当每个人怀念曾最幸福的时候，那也是他最痛苦的时候。
尘封回首，任由生命中无能为力，那些青葱韶华，就这样随着岁月的脚步，越走越远，苍老的是岁月，永不苍老的是见你的那些铭刻的画面，一段回忆在回忆里搁浅，一段感情却需要一生来铭记。
后悔是一种耗费精神的情绪，后悔是比损失更大的损失，比错误更大的错误，所以不要后悔。
胡思乱想的后果就是把自己逼到绝望
每个人都在心灵深处有一花冢，埋藏那比滂沱更凄美却不为外人道的情感。而这座花冢，被寂寞上了一道锁。
醒来你就在我的身旁，真希望这不是一个梦。
我爱你，就像你不爱我一样的坚决。
有些伤口，无论过多久，依然一碰就痛；有些人，不管过多久，也还是一想起就疼。
我用一个人的执着，对待两个人的寂寞。
当岁月无情的斑驳了三生石上的情缘，我又能如何改变宿命？于是，唯有放飞心灵深处相思的云，任其飘荡，慢慢覆盖在那一片寂寞的沙洲。
有谁可以知道自己的前世今生？行走在这条沧茫的红尘路上，总觉得有些擦肩而过的人似曾相识。但却又可以确定今生从未曾相见，难道是前世在忘川河畔有过相逢？又或是在奈何桥上擦肩？
至情的悲，让我怎么去倾诉，寂灭的心，让我怎么还有思绪活下去，空留一具行尸还在苟延残喘，没有轨迹的心痛，让我想要忘了整个世界。
结局已经写好，我们拿什么改变。
无法拒绝的是开始 ，无法抗拒的是结束。
清晨微风吹得窗帘飞扬，孤独的身影穿过窗帘透射出寂寞的幻觉，万绪般的思念在寂静的早晨显得格外静谧。
我们是平行的铁轨，除非发生事故，否则不会错位。
我们，和那些关于我们的回忆，原来都只是笑话。
一场爱太痛，也许只是一场没有遗忘的梦，让我不舍的清醒，不知你的情，能否埋葬我对你的爱。
不见面不等于不思念，不联络只是为了掩饰我对你眷恋。
能回忆的东西，证明已经失去了。
当爱走时，请放爱一条生路，放自己一条生路。
你的空间，我为什么要用寂寞独挡一面。
我心疼你，疼到忽略自己。我相信你，信到怀疑自己。
其实生活很平淡，只是我们自己把它弄得苦不堪言
太容易得到的东西
有时候，不小心知道了一些事，才发现自己所在乎的事是那么可笑。
有一种感觉总在失眠时，才承认是“相思”；有一种缘分总在梦醒后，才相信是“永恒”；有一种目光总在分手时，才看见是“眷恋”；有一种心情总在离别后，才明白是“失落”。
相爱时，生死不离。分手后，我不认识你。
失去了最珍爱的东西，得到了绵延几千里的痛。
如果我放弃了
相识，总是那么美丽；分手，总是优雅不起。
没有人能带走你的痛，所以也别让任何人带走你的幸福。
曾经以为，伤心是会流很多眼泪的；原来真正的伤心，是流不出一滴眼泪。
有没有一个地方，让我可以不惧悲伤的躲藏。
细数门前落叶，倾听窗外雨声，涉水而过的声音此次响起，你被雨淋湿的心，是否依旧。
没有美丽的外表，根本没人会去在意你美好的内心，这就是现实。
越是试图忘记，越是记得深刻，记忆是个折磨人的东西。
既然不爱我，就不应该接受最初的那份情，你知道吗，你给了我最美的希望，却让我伤断了愁肠，最后才知道，你只是暂借了我的肩膀。
生；不过是一朵花开的时间，死；亦不过是一片叶落的刹那。
曾经以为我们不会分开的，可惜那也只是我以为罢了。
心中的那把钥匙，至此至今，都无法打开。因为，无法把你忘怀。
无论什麽时候，我都在你触手可及之处。
时间，从零点开始。故事，却无法在终点结束
曾经的誓言怎能经得住沧海桑田的变迁。
躲在某一时间，想念一段时光的掌纹；躲在某一地点，想念一个站在来路也站在去路的，让我牵挂的人。
年华逝，青春难驻，天涯何处是归路。
幸福始终充满着缺陷。
会不会有那么一天哆啦A梦失灵了，海绵宝宝不会笑了，阿狸讨厌桃子了，我和你也渐渐陌生了。
约定无法实现了。
最是无声地记忆总要输给流年，想不到竟也有回还的余地，可是两相面对时怎么闭口无语，原来爱情会输给时间。
如果我突然消失了，你会不会发疯一样的找我，然后因为找不到我而难过。如果我突然消失了，你会不会认真的用心的看我空间里的每篇文章，然后理解我当初是多么的珍惜你。你会不会每天开着QQ在等我。
大提琴的声音就象一条河，左岸是我无法忘却的回忆，右岸是我值得紧握的璀璨年华，中间流淌的，是我年年岁岁淡淡的感伤！
走过青春的夏天，谁还记得曾是哪年。
我希望自己依旧还是个孩子。没有破碎的心，没有痛苦的眼泪。
你的记忆，残存着你我依昔的记忆；我的记忆，却填满了写你的日记。
无论是否曾经努力去挽留，那些该走的注定留不住，不走的注定伴你一生。
选择再艰辛，那都是我的事。
时间，可以淡忘一切，也可以让某些记忆加深，有些人，说好忘记，却做不到；有些感情，走了一圈，还是会回到原点。
有没有这么一个人，你无数次说的要放弃，但终究还是舍不得。
时间会慢慢沉淀记忆
不是谁离不开谁，是谁放不下谁。
当你真正爱一样东西的时候你就会发现语言多么的脆弱和无力。
有时候把别人看得太重， 结果在别人眼里自己什么都不是。