哥哥的脸涨得通红，眼珠子瞪得溜圆，嘴巴张得好大，眉头也皱起来，连头发都抖动起来了
她被这突然来临的事震动了，以致就像受到电击一般，精神处于半痴半呆的状态之中。
冉阿让大吃一惊，门臼的响声，在他的耳朵里，就和末日审判的号角那样洪亮骇人。
他惊奇得像半截木头般愣愣地戳在那儿。
我简直不敢相信自己的耳朵，好似晴天霹雳当头一击，又好像被人从头到脚浇了一盆凉水，全身麻木。
他紧张得汗一股脑儿往外冒，心“扑冬，扑冬’，地跳，脸也刷地红了。
如同雷轰电掣一般，我呆住了。
他惊奇得如五雷击顶。
他耳朵里哄了一声，如同被尖针刺了一下，全身都有些麻木了。
她脸上唬得改了样子，两颊的肌肉都松松地下垂，一张嘴差不多都看着好像是一个小圆孔的样子。
她脸上的皮肤都收缩了，她的嘴唇闭得紧紧的，抑止住了正要发出来的叫唤。
欧也妮被父亲霹雳般的目光瞪着，惊慌到心都碎了。
他吓得往后退了两三步，脸上先变得青白，随后又涨得极度的徘红表示惊讶的句子表示惊讶的句子。
他脸色惨白，动也不动地站在那儿，只觉得脊梁上流下一股股的冷汗。
她吓了一跳，像在梦中被惊醒似地，目光仿佛刚从遥远的地方摸索回来似的。
一切发生得这样突然和意外，使拉赫曼感到自己就像是一片可怜的小纸，被暴风雨随便吹打和蹂埔，
啊，天呐，太神奇了。我的妈呀。我的天呀。上帝啊。太不可思议了。这是真的吗?
她突然停住，被钉在那里，好像土地就要在脚前裂开似的。
他完全惊呆了，好像失音了一般，好像麻木了一般，既说不出话，也没有力量
老工程师吸了一口冷气，茫然失措，像个泥塑木雕的人。
眼珠崩就瞪出来了，下巴咣当砸脚面上了。
他惊讶得像头顶炸了个响雷。
他把嘴张得像箱子口那么大，一下子就愣住了，接着他咽了两三口唾沫，好像是嗓子里发干似的。
她心跳得厉害，嘴唇有时抖颇起来，眉毛有时也在颇动。
突然身后有人轻轻一笑，郭靖转过头去，水声响动，一叶扁舟从树丛中飘了出来。只见船尾一个女子持桨荡舟，长发披肩，全身白衣，头发上束了条金带，白雪一映，更是灿然生辉。
他的大脑已经失去指挥自己行动的能力，木头一般地站在那里不动，楞着两只眼睛发痴地看着前进的人群，
他被雷得外焦里嫩，头冒青烟，颠声道：“不是吧!"
她眼睛里含有一种被追捕的恐怖神气，她的嘴唇和面颊惨白而拉长了。
他的大脑已经失去指挥自己行动的能力，木头一般地站在那里不动，楞着两只眼睛发痴地看着前进的人群表示惊讶的句子素材库。
蓦地，他怔了一下，短促而痉挛地呼了一口气，像生根似地站住
他的脸孔由于心脏的痉挛而变得苍白，看来他的心脏是暂时停止了一下的。
他浑身打哆嗦，吓得晕头转向，惊惧像疯狂的子弹一样袭击着他，他信口说出来的话，都是人在愁极时捅上心头的叫声!
他一阵惊悸，毛发着了魔一样地冰冷地直立起来，茫然不知所措的脑子像一张白纸。
他觉得头上仿佛着了一个霹雳，四肢顿时麻木起来。
一霎间，他全身紧张得像一块石头，他的心沉坠得像灌满了冷铅。
他惊呆了，张着嘴，半天说不出话来，过了好一会儿，才摇了摇头说：“这是真的?我不信。”
这也行，真的是太奇怪了。
这件事出乎我的预料。
这比我想象得还要多。
这真的是太意外了。
网贴一出舆论哗然，众人纷纷谴责女子的行为，但也有网友怀着求实的态度表示，还是得先把事情弄清楚！
从“儿子辈”降为“孙子辈”，韩国“拉美制华”的必然下场。美国政府12日正式要求韩国重启韩美自贸协定(FTA)谈判，韩国舆论哗然。
中超球队广州富力俱乐部今年初翻新了越秀山体育场。翻修完成重新投入使用之后，球队在主场的比赛非平即负，一时舆论哗然，众说纷纷。
现在偶尔会说出几句完整的句子，实在惊讶到我啊！
不会吧？！我的上司因为酒驾上新闻了！
不会吧？！新娘居然穿黑色的婚纱！
真想不到他会出现在这里。
这不可能
他才18岁，就已经展现出了这么高的天赋，这真是令人难以置信。他就是那种为大场面而生的球员。
我向来是不惮以最大的善意，来推测别人的，这真是让我不敢相信难以置信。
所有人一模一样的道歉信？这真是他们自己发的？真是难以置信！
然而成为作品的影像竟然也给人带来这样的感觉，这真是难以置信。