当时
我
的
脑袋
”
嗡
一声
，
愤怒
心
在
胸中
燃烧
着
恨不得
．
他
听
了
一
皱眉
一股
怒火
不由得
从
两肋
一下
窜
上来
立刻
瞪起
眼
眉毛
一根
根竖
起来
脸上
暴起
一道道
青筋
地
盯
这
连
像
蜡
一样
黄
嘴唇
都
发白
灰白
胡子
一颤
颤
全身
瑟瑟
发抖
一双
深陷
眼窝
眼睛
想
一对
珠子
直盯
这小尚
声音
由
低
到
高
渐渐
咆哮起来
脸色
涨红
进而
发青
脖子
涨得
要
爆炸
样子
满头
是
汗珠子
满
白沫
拳头
讲
桌上
捶
得
劈里啪啦
作响
满脸
通红
一直
红到
发根
鼻翼
由于
内心
激动
张得
大大的
额上
冒
出豆
大
汗珠
一条
深深
皱纹
紧咬
向
气势汹汹
往前
突出
下巴
伸展
过去
。
眼里
闪烁着
无法
遏止
这种
通常
只有
赌台
旁边
赌徒
才
有
他紧
皱眉头
不住
地用
“
号
外
纸卷
烟卷
一个
火车头
喷出
一缕缕
呛
人
浓烟
她
排红
两眼
这个
侮辱
者
同时
双眼
睛
变暗
突然
闪烁
又
变得
漆黑
接着
姗起
不可
遏制
骤然
变
红得
就
丹
拜
画
中
落日
怒容满面
发出
一种
受伤
狮子
般的
怒吼声
喊叫
打人
摔
东西
甚至
抄起
一把
菜刀
有点
青
涨
出来
太阳
窝
几条
筋
尽
那里
抽动
肠胃
和
五脏
也
变成
遇到
大火
干柴
呼呼地
烧
勃然大怒
眼珠
瞪
瞳仁
可怕
抽缩
活像
一只
忿怒
随时
准备
扑上去
咬人
美洲豹
涨红了脸
怒目
四顾
像是
一匹
被迫
窘
野兽
正在
伺机
反噬
狂乱
撅
张开着
鼻其
两颊
杏子
闪着
电
光
做出
一副
发怒
怪
脸
―
那
正是
垂危
把
薄弱
、
颊
部
枯瘦
一切
骨头
显示
一目了然
怒气
如
火山爆发
似地
喷射
胸腔
充满
一顺
拉断
引线
马上
就要
炸响
地雷
横生
抢
过
相片
用尽
之力
拿出
杀人
行凶
胆量
扯
个
粉碎
发泄
战车
狂奔
抖动
喷射出
通人
光芒
血
涌
上
野猫
发亮
发红
星火
落
一盆
汽油
每
微细
血管
怒狮
筋骨
坚硬
他气
紫涨
面皮
般牙露
嘴
半晌
说不出
话
极了
右颊
伤疤
小辣椒
似的
突起
眼内
比炉
火焰
更旺
压不住
冲
一拱
拱
顶上
脑门子
胸膛
里
一锅
开水
那么
沸腾
心火
冲头
突突
跳
那张
黑瘦
更
黑
张开
露出
尖锐
黄牙
好像
吃掉
两条
脚底
下
直冲
顶门
心头
无明火
焰
腾腾
按捺不住
感到
血液
太阳穴
发疯
悸动
给
什么
压着
快要
破裂
奇怪
笑
很
勉强
紧绷绷
一看
知道
气得
厉害
喉咙
心里
那股
火气
火球
乱滚
然后
一下子
天灵盖
腾地
红
牙齿
咬
凶狠
扭
弄
皱皱巴巴
神色
更加
难看
鬓角
轻轻
跳动
绝望
已经
身不由己
只
不断
喘气
发着
抖
闪
出
绿色
猫
他额
静脉
奋张
圆圆的
尽量
向外
惨白
但
一会
双手
手指
不知不觉
愤慨
而
痛心
如同
骨鳗
喉
非吐
不快
着急
头
一发
蒙
觉得
有麦斗
火
舌头
根子
干得
发挺
心中
最为
猛烈
憎恨
达到
顶点
如疯
如狂
从来
没有
看见
他生
这么
气
子
竖起
快活
消失
用
洁白
咬住
薄
紧绷
面色
缓和
下来
印着
一排
齐崭崭
齿
痕
钢针
使
绷硬
块
石头
黑墨
墨
头发
烧着
无名
喷涌
与
炙
四周
放射
炎热
似乎
闪电
撕碎
乌云
悲愤
填胸
无可奈何
瞅
滑腻
腻
楼梯
望
破
玻璃窗
迎风
拱荡
蜘蛛网
赵辛媚
刺激
神经
它
吊上去
掉下来
这时候
追
想起
还
恨
扭断
鸿渐
鼻子
替告
下次
小心
教父
气急败坏
白
一阵
挥舞
硬压
嗓门
说话
凝结
住
不流
心像
被
老虎钳
钳
纹
拧
虎视
眼眶里
来
干笑
整齐
会
吼叫
渐
发育
颈子
涨大得
他们
焚烧
掉
吻
紧
藏
死
生物
浑身
带
不能
忍受
流
 
提到
嗓子眼儿
紧张
拉
弓
弦
丢开
惊慌
害怕
地奔
那种
宿命
预感
重新
降临
再次
失去
轻
急得
热锅上的蚂蚁
吓
脸儿
七八
样
颜色
染
一搭儿
搭儿
孩子
如果
的话
就别
看吧
尽管
不看
针头
扎进
娇嫩
皮肤
情景
但是
看着
耸
小小
肩膀
还是
可以
感觉
仍然
天
走进
楼道
黑洞洞
怦怦直跳
总
不
哪儿
钻出
个人
越
立到
面前
不寒而栗
经受
锐利
目光
终于
激动人心
一天
既
兴奋
怀着
心情
早早
来到
操场
发现
原来
蓝
一朵朵
云彩
好似
绵羊
和煦
阳光
洒
十分
惬意
可
冷汗
努力
让
自己
放松
一般
徘徊
流浪
却
找
不到
出口
将
面临
一项
艰巨
不得不
为
重担
间
好
累
…
心跳
加快
手无足措
脑里
一片
混沌
干什么
将要
去
呵呵
满屋
惶惶不安
气氛
地球
末日
来临
十五个
水桶
—
七上八下
扑通
跳个
不停
无法平息
一阵阵
不定
脚步
涌动
难以
平静
情绪
胀满
团团
热热
气流
胸脯
跳得
杆子
使劲
撞
城门
不但
不均
而且
一次
紧似
现出
怯弱
讨饶
神情
一头
急急
软弱
地摇着
下垂
尾巴
时
狗
表情
不知
是不是
老天
故意
刁难
时间
停
那儿
走
唱
好久好久
没
完
一分一秒
多少
那段
早已
厌倦
音乐
耳畔
半空中
回到
座位
摊开
手掌
手心
全是
汗水
每次
一进
黑黑的
屋子
淌汗
脚掌
头皮发麻
出虚汗
你
就是
黑暗
怕
藏匿
魔鬼
见
颤抖
半张
嘶哑
惊叫
刀
劈开
拨
电话号码
停留
一秒
周围
空气
凝固
清楚
听到
电话
嘟嘟
响
等
那边
传来
熟悉
等待
每一秒
考验
耐心
夜晚
当
踏入
开灯
大气
不敢
砰砰
直跳
怀里
揣
蹦
小兔子
有个
灾难
飞鸟
空中
飞来飞去
可能
砸
头上
热风
吹拂
天气
热
许多
有些
支持不住
晕眩
症状
身体
内部
作对
走得慢
烦躁
焦急
一起
涌上心来
看表
慢慢
移动
秒针
以为
告别
时候
同样
重逢
紧紧
搂住
爸爸
心有余悸
看
一眼
地下
悬着
心才
；
唉
哪
蛇
呀
分明
一段
绳头
嘛
！
我往
台下
啊呀
不要紧
这一看
慌
双
两手
怎样
放好
往
哪里
合适
嗡嗡
最
可恨
腿
哆嗦
惊
满月
小儿
霹雳
震碎
恐惧
畏缩
仿佛
吞噬
迎面
无尽
想象
恐怖
全都
挤
脑中
有如
事实
两腿
抖颤
手
抓不住
双腿
发软
平时
看来
温暖
现在
狞笑
一点
几百个
多么
好笑
合唱
比赛
对
来说
真的
巨大
勇气
小声
吟唱
一不注意
调
两脚
微曲
绷直
只要
一崩直
整个
泄
皮球
力气
支撑
普通
既然
跟
顺着
脸颊
流下来
止
止不住
不一会
浸透
衣衫
难受
本来
宽宽的
衣服
紧身
你们
说
难
？
拖
沉重
双脚
走向
台上
回过
神来
开唱
站
最后
最高
下面
尽收眼底
火辣辣
谁
抽
耳光
时不时
渗透
再也
往下
只是
微微
地闭
该
放在
屏住
呼吸
一动
动
怦怦
剧烈地
碎裂
疼痛
闭住
为什么
跳越
快
节奏
越来越快
鼓点
时而
大声
赶快
往家
跑
玲彻
骨髓
为了
模糊
颤栗
筛糠
周遭
如此
喧嚣
唯
此时
此前
最令
牵动
心唯尔
神唯尔
世间
多变
思绪
飞逝
脑
中素
雪
茫茫
纵使
万籁
齐奏
扑腾
之声
响彻
耳际
吓坏
已到
人到
齐
我们
跟着
两个
老师
赛场
无比
走近
顽皮
小精灵
跳跃
：
小笨蛋
千万别
别
大脑
裂开
一部分
几乎
手脚
冰
凉
探索
在家
我会
蟑螂
爬
脚边
恐怖电影
后
招惹
学校
张牙舞爪
女孩子
那些
当成
异类
弱者
冷漠
眼光
困境
人们
往往
在乎
大过
其他
任何
事情
眼中
而生
总是
不太
清晰
一味
前进
很想
体会
不会
多
新鲜
生命
心理
十五只
吊桶
打
水
同学
肌肉
绷得
冻住
控制
机器人
晃
紧锁
眉头
嘴角
哭
大概
叫
班级
减分
无形
大石
压住
嘴巴
脑子
一片空白
心如鹿
激荡
湖水
今天
进行
期中考试
阴冷
可是
竟然
汗
应该
考试
缘故
吧
考场
这次
题目
多难
坐在
发
试卷
观众
欢呼声
钻心
冷
刚
吃
消化
心脏
随着
肠道
下滑
允许
重要
地方
天空
一颗
胜过
兔子
软得
看起来
不知所措
只想
离开
哆里哆嗦
弯
站不稳
弱不禁风
干
树枝
颗心
堵得
困难
壶里
倒
手上
猛
四十分钟
过时
直到
下午
第四节
课
稍微
安定
发起
抖来
搐动
忍不住
互相
撞击
加油
声
呐喊
声响
成
那可真
一浪盖
一浪
有种
莫名
深呼吸
调整
心态
脑子里
翻转
昏旋
耳朵
尖音
幽灵
之音
尘烟
膝胧
鬼影
忐忑不安
板凳
扑咚
扑
咚
照
脸庞
烫烫
灼伤
深情
唱着歌
问
上去
唱错
歌词
等等
周边
空虚
怎么
一面
小鼓
咚咚
敲
看到
们
答题
赶紧
收回
继续
写
卷子
后面
半天
答出
一道
题
上出
额头
冒汗
哥哥
脸涨
眼珠子
溜圆
皱
事
震动
以致
受到
电击
精神
处于
半痴半
呆
状态
之中
冉阿让
大吃一惊
门臼
响声
末日审判
号角
那样
洪亮
骇人
惊奇
半截
木头
般
愣愣
戳
简直
不敢相信
晴天霹雳
当头
一击
从头到脚
浇
凉水
麻木
一股脑儿
往外
扑冬
’
刷
雷轰
电掣
呆住
五
雷击
顶
哄
尖
针刺
唬得
改了
松松地
张嘴
差不多
小圆孔
收缩
闭得
抑止
正要
叫唤
欧
妮
父亲
碎
后退
两三步
先
青白
随后
极度
徘红
表示
惊讶
句子
不动
脊梁
流下
股
吓了一跳
梦
惊醒
遥远
摸索
回来
发生
这样
意外
拉赫曼
可怜
小纸
暴风雨
随便
吹打
蹂埔
啊
天呐
太
神奇
妈呀
天呀
上帝
不可思议
这是
吗
?
停住
钉
土地
脚前
完全
惊呆
失音
力量
老
工程师
吸
一口
冷气
茫然失措
泥塑木雕
崩
咣当
砸脚
面上
头顶
炸
响雷
箱子
口
愣住
咽
两三口
唾沫
嗓子
发干
有时
颇
颇动
身后
有人
一笑
郭靖转
过头
水声
响动
一叶扁舟
树丛
中飘
只见
船尾
女子
持桨
荡舟
长发
披肩
白衣
上束
条金带
白雪
一映
更是
灿然
生辉
指挥
行动
能力
地站
楞
两只
发痴
人群
雷得
外焦里嫩
青烟
颠
声道
不是
!
"
含有
追捕
神气
面颊
拉长
素材库
蓦地
怔
短促
痉挛
地呼
一口气
生根
站住
脸孔
苍白
暂时
停止
打哆嗦
晕头转向
惊惧
疯狂
子弹
袭击
信口
愁
极时
捅
叫声
惊悸
毛发
魔
冰冷
直立起来
茫然
一张白纸
四肢
顿时
一霎间
一块
心沉
坠得
灌满
铅
张着
一会儿
摇
摇头
不信
行
这件
出乎
预料
这比
还要
网贴
一出
舆论哗然
众人
纷纷
谴责
行为
网友
求实
态度
弄清楚
儿子
辈
降
孙子辈
韩国
拉美
制华
必然
下场
美国政府
12
日
正式
要求
重启
韩美
自贸
协定
(
FTA
)
谈判
中超
球队
广州
富力
俱乐部
今年初
翻新
越秀
山
体育场
翻修
完成
投入使用
之后
主场
非平
即
负
一时
众说
偶尔
说出
几句
完整
实在
上司
因为
酒驾
新闻
新娘
居然
穿
黑色
婚纱
真
想不到
他会
出现
这里
18
岁
展现出
天赋
真是
令人
难以置信
场面
球员
向来
不惮
以
最大
善意
推测
别人
所有人
一模一样
道歉信
然而
成为
作品
影像
带来
特别
讨厌
语气
表达
观点
或者
提出
问题
理解
轻蔑
智障
少
根筋
常识
缺乏
素养
想法
懂
日常
交谈
不经意
流露出
或许
并
无
恶意
伤人
思想
有多远
滚
远
光速
厌恶
上班
面对
它们
敌人
碰面
避开
立马
穿越
侏罗纪
永远
回不来
希望
手中
泥巴
高空
享受
坠落
跌得
稀巴烂
面
无表情
不想
鄙视
不屑
见到
对面
走来
能
绕道
受不了
再
狗屎
活着
不如
别烦
滚开
不愿
恶心
雨
繁杂
哭泣
断断续续
绵绵
长长
人心
沉默
最好
视线
晃悠
免得
睁开眼睛
以至于
回家
路
蠢货
室友
眼镜
猥琐
脚气
男
每天晚上
十一二点
出去
洗漱
躺
沙发
貌似
腻歪
发光
手机
屏幕
聊着
天然
迈着
步伐
房间
四个
星巴克
谈
生意
令人厌恶
到极点
委屈
吐槽
宝宝
七个
半月
狠心
所以
打电话
骂
忘
诅咒
蔑视
我烦
发牢骚
怎么回事
做
废物
/
混球
疯
少来
一套
走开
凉快
歇
气死我了
关
屁事
省省
蠢猪
脸皮
真厚
听腻
废话
闭嘴
怎么样
几点
进水
那才
毛病
气死我
啦
去死吧
滚蛋
别跟我
胡扯
借口
讨厌鬼
缺德鬼
杂种
自以为是
错
看上去
心虚
办法
罗嗦
饶
.
看看
烂摊子
粗心
到底
说实话
肺
气炸
白痴
不要
|
真糟糕
些
后悔
这辈子
丢人
饶恕
唠叨
*
鬼混
管好
一无是处
太过分
成事不足
败事有余
不可救药
别碰
离
一点儿
生活
小丑
摆架子
搞
一团糟
搞砸
你好
胆子
告诉
宰
愚蠢
呢
逼
够
小欢
得意
笑容
比
蜜
甜
眉开眼笑
猜
肯定
工作
落实
欣喜若狂
握
这张
通知书
舒畅
小丽
抿着嘴
弓着腰
蹑手蹑脚
一步
靠近
悄悄地
右手
伸向
蝴蝶
一合
夹住
粉蝶
翅膀
眉飞色舞
心花怒放
高兴
收到
大学
录取
欢呼雀跃
欢喜
飞霞
圆圆
亮亮的
两盏
小
灯笼
灌
一瓶
眉角
含笑
四方
紫膛
隐隐约约
麻
瘢
泛
红光
迎面而来
喜出望外
手舞足蹈
欢呼
乐
开了花
树叶儿
风中
摇摆
快乐
舞蹈
鸟儿
欢叫
歌唱
欣慰
开心
欢欣鼓舞
那颗
乐得
盛
不下
蜜糖
喜悦
同意
飞
眉梢
眯
小小的
月牙儿
地笑
捉
甜蜜
微笑
一朵
盛开
玫瑰花
辞旧岁
迎新春
每当
除夕之夜
亲
团聚
欢天喜地
日子
弯着腰
篮球
手下
前后左右
拍
溜溜
转动
寻找
突围
机会
左拐
右拐
冲过
两层
防线
篮下
虎
转身
投篮
划
漂亮
弧线
不偏不倚
地落
筐
内
成语
卡片
课余
伙伴
制成
新
甜滋滋
她们
手拉手
小鸟
畅快
飞奔
飞过
田野
进
村庄
飞到
大院
放落
千斤
担子
轻快
决了
堤
洪水
浩浩荡荡
哗哗啦啦
倾泻
隐藏
那份
斯文
天边
晚霞
笑脸
分享
欢快
唱赞歌
路边
小草
微风
庆祝
www
lz13
cn
欢畅
钻进
满灰尘
书堆
狂喜
言喻
妹妹
大家
赞美
双颊
浮起
两朵
红云
鲜红
绕
一圈
美滋滋
奔跑
浅薄
语言
表述
身上
汗毛
扬眉吐气
兴高采烈
包
脸蛋儿
耸成个
肉
疙瘩
清凉
泉水
在我心中
流过
米袋
沉甸甸地
压在
轻松
愉快
分外
轻捷
喜滋滋
动人
鸽子
点头
湖面
激起
欢乐
浪花
欢腾
地上
翻
跟头
高声
小牛犊
醒过来
那个
劲
甭提
活泼
微微一笑
白嫩
羞涩
红晕
娇羞
可爱
花儿
灿烂
鸣叫
祝贺
祝福
带我去
北京
玩
走路
连蹦带跳
最痛
举得
起放得
举重
起
放不下
负重
可惜
大多数
爱情
真能
人生
遗憾
莫过于
轻易
放弃
不该
固执
坚持
忘记
不管
天涯海角
假如
流泪
伤心
不顾一切
回忆
白发苍苍
伤口
看不见
深藏
寂寞
惯
我天
痛
不过
擦肩而过
陌生人
想念
曾经
犹如
流水
一去不复返
留下
思念
忧伤
如花
毒药
心如刀割
经历
体验
方知其
韵味
曲终人散
同路人
明白
我终
飘零
港湾
航向
追逐
一潮潮
一浪浪
讽刺
还有
理由
追寻
有太多
是因为
泪水
我用
待
方式
来待
恐怕
早就
年少时
认为
眼前
人过
一辈子
预想
以后
种种
一口咬定
它会
实现
走过
千山万水
幡然醒悟
多年
时光
上天
赐予
一场
美梦
冗长
一生
一切都是
分手
一页
翻落
灰尘
会迷
无论
受
只会
憋
爱
牵手
来自
同一
懂得
爱是
爱着
而是
爱过
其实
挺
顾虑
牵绊
无非
孤单
有座
坟
未亡人
世界
虚伪
现实
记住
改变
接受
狠
却陷
越深
喜欢
伤感
却是
莫明
散
算了
已
明天
一定
还会
拥有
别的
选择
青春
未
开始
苍老
回头
何必
无缘
何需
誓言
今日
似水
无痕
明日
何夕
君已
陌路
海誓山盟
到头
空
水流
烟淡
随
飘散
伟大
配角
而已
淋过
疲倦
记忆里
童话
融化
今年夏天
即将
分离
为何
眼泪
眼眶
打转
越来越
任性
爱得
太深
伤得
太痛
礼貌
失望透顶
有没有
一扇
窗
看一看
花花世界
然来
输
结局
悲伤
作陪
雨过
天晴
请
从容
离别
地去
依旧
深夜
月光
隐射
显得
依然
自如
上演
故事
起初
红尘
淹没
音讯
岁月
抽打
尽头
心痛
曾
美好
一场空
美的
凋谢
注定
过客
常常
无奈
别伤
伤
孤独
得到
长久
不再
自由
不爱
就让
难过
人会
那日
目送
借
一丝
昔日
送
一程
暖
这季
不曾
温热
心扉
似海
怎生
未了
柱子
两
相望
相濡以沫
凄凉
晚风
刮得
我碎
一地
捡
不起
但心
迷雾
倒影
绝情
我断义
从此
直线
永平
前面
万丈深渊
倾城
诱导
毫不犹豫
一跃
编织
谎言
很多
可遇
求
属于
拼了命
学会
痴情
自已
蒲公英
归宿
随风
风一吹
飘落
何方
记忆
一份
付出
全部
想要
扎根
于
此
那篇
倪留
之
开花结果
一席之地
也许
终生
目标
满怀
期待
扎
遍体鳞伤
习惯
风
随风飘扬
俩
最深
不得已
天长地久
多久
经不起
夸大
夜
睡
醒
醉
坚强
太久
便是
趟
河
熟透
果子
愈来愈
低调
本质
反应
踏实
艰难
冰刀
刺
心上
冰凉
刻骨铭心
经验
或
教训
历经
艰险
便会
深知
光说
不了
彼岸
无路可走
无迹可寻
不可避免
悠远
绵长
无人
踏至
无人问津
角落
任凭
酸涩
泪
无声
流淌
抖落
谢谢
死心
转轮
前世
尘
今世
无穷无尽
哀伤
精魂
虽然
摸不着
感受
一些
牵挂
各安
天涯
哪怕
深
主动
久
每个
心累
死心塌地
当做
搭
不理
资本
单纯
怎会
忍心
心计
需要
朝思暮想
笔尖
少年
绝城
荒途
辗转
成歌
成影
升起
风华
一指
流沙
年华
一年
日复一日
一聚
一喜
伤悲
一榻
一身
卧
幸福
看重
看淡
刻意
忽视
本身
包括
以及
脚印
原本
简单
因
过于
较真
渴望
遍地
烦恼
仰望
踩
脚下
爱人
假装
注意
自作多情
生于
世上
感情
千疮百孔
不准
情绪化
偷偷
听众
感染
尘世
何时
才止
等到
寻寻觅觅
梦碎
捡起
拼凑
再捡
迷茫
忘不掉
模样
如今
永恒
滂沱
不然
怎得
侵湿
整件
衣裳
活
人家
创造
就算
穷困潦倒
潦倒
纷沓
许诺
地老天荒
记得
那句
海枯石烂
切切私语
寄错
地址
还给
身边
长
厌烦
分开
珍惜
种
伤害
残忍
善良
已许
甚不教
白头
生死
鸳鸯
浦
有时候
愿意
原谅
另
喝
咖啡
苦苦
滋味
真实
感动
逃不掉
世俗
卑微
时空
衔接
丝裂
逃不脱
家庭
束缚
逆来顺受
接力赛
彼此
距离
相向
背影
客气
陌生
永远都是
浪漫
对不起
想着
相思树
流年
渡
无端
西风
误
尤
当年
年轻
长大
当初
步履
躲
纷扰
世外桃源
春花秋月
生老病死
人间
事难
遂
人愿
且
明月
几回
圆
磨砺
更换
坚韧
容颜
奈何
为情
一往情深
人太多
路上
浪涛
一粒
沙尘
只能
作
短暂
擦肩
花开终
花落
终成空
确定
年代
太早
抱
算
依偎
是否
故地重游
给予
喜
美
俗
免不了
人来
终会
流水落花
春去
天上人间
错爱
爱错
再说
谁错
一次次
凡尘
不起眼
A
众生
无以复加
容易
解释
愈合
剥
洋葱
总有
无能为力
于是
保持
适合
痛苦
无声无息
拿
回味
没心没肺
有心
过程
叫做
痛彻
一杯
复杂
爱伤
彻底
真正
进入
随意
走动
无情
丢掉
涂白
伪装
无邪
美丽
左
心房
明知
结果
祝你幸福
倾尽
不怨
苍天
沉睡
奢望
箫
风笛
逗留
断桥
残雪
之上
轻而易举
氧气
闹剧
憔悴
只为
红叶
相随
叹息
中总有
刻
浸入
血脉
注入
生生死死
遗忘
陪
白发
齐眉
人爱
辛苦
经过
才能
终将
人儿
清醒
我能
绝意
相思
陪伴
需不需要
怀念
尘封
回首
任由
青葱
韶华
越走越远
永不
铭刻
画面
搁浅
铭记
耗费
损失
更大
错误
胡思乱想
后果
心灵深处
一花
冢
埋藏
那比
凄美
外人道
情感
这座
花
锁
醒来
身旁
我爱你
坚决
一碰
疼
执着
对待
斑驳
三生石
情缘
如何
唯有
放飞
云
任其
飘荡
覆盖
沙洲
今生
行走
这条
沧茫
似曾相识
未曾
相见
难道
忘川
河畔
有过
相逢
或是
奈何桥
至情
悲
倾诉
寂灭
活下去
空留
一具
行尸
苟延残喘
轨迹
拒绝
抗拒
结束
清晨
吹得
窗帘
飞扬
身影
穿过
透射
幻觉
万绪
寂静
早晨
格外
静谧
平行
铁轨
除非
事故
否则
错位
关于
笑话
爱太痛
不舍
情
能否
埋葬
见面
等于
联络
掩饰
眷恋
证明
当爱
走时
请放爱
生路
放
空间
独挡
心疼
疼到
忽略
相信
信
怀疑
平淡
苦不堪言
发现自己
所
可笑
总在
失眠
承认
缘分
梦醒
分手时
失落
相爱
认识
珍爱
绵延
几千里
相识
优雅
人能
带走
任何人
会流
流不出
一滴
惧
躲藏
细数
门前
落叶
倾听
窗外
雨声
涉水而过
此次
响起
雨淋
湿
外表
根本
没人会
在意
越是
试图
深刻
折磨
最初
那份情
最美
伤断
愁肠
暂借
生
一朵花
开
亦
叶落
刹那
罢了
钥匙
至此
至今
打开
忘怀
什
麽
触手可及
处
零点
终点
怎能
经得住
沧海桑田
变迁
某一时间
掌纹
某
地点
来路
去路
逝
难驻
何处
归路
始终
缺陷
哆
失灵
海绵
阿狸
桃子
约定
最是
输给
年
竟
回
余地
两相
闭口
语
认真
用心
每篇
文章
每天
开着
QQ
大提琴
就象
左岸
忘却
右岸
值得
紧握
璀璨
中间
年年岁岁
淡淡的
感伤
夏天
破碎
残存
依昔
填满
日记
挽留
留不住
伴
艰辛
淡忘
某些
加深
说好
原点
无数次
终究
舍不得
沉淀
离不开
脆弱
无力
太重
